heretic E1M1 BP Max in 1:30 by Hitherto|1:30|heretic/26/h1f1-130.lmp|
heretic E1M1 BP Max in 1:33 by Xit Vono|1:33|heretic/27/h1f1-133.lmp|
heretic E1M1 BP Max in 1:35 by Hitherto|1:35|heretic/28/h1f1-135.lmp|
heretic E1M1 BP Max in 1:38 by Xit Vono|1:38|heretic/29/h1f1-138.lmp|
heretic E1M1 BP Max in 1:41 by Hitherto|1:41|heretic/30/h1f1-141.lmp|
heretic E1M1 BP Max in 2:14 by Vincent Catalaa|2:14|heretic/451/h1f1-214.lmp|
heretic E1M1 BP Max in 2:18 by LadyMistDragon|2:18|heretic/74746/11bpm_219.lmp|
heretic E1M1 BP Max in 5:32 by Aleksey Karakin|5:32|heretic/615/hs5e1m1.lmp|
heretic E1M1 BP Speed in 0:25 by Dimon12321|0:25|heretic/51475/h1b1x025.lmp|
heretic E1M1 BP Speed in 0:26 by Mikolah|0:26|heretic/59974/h1b1-026.lmp|
heretic E1M1 BP Speed in 0:27 by Mikolah|0:27|heretic/59492/h1b1-027.lmp|
heretic E1M1 BP Speed in 0:28 by Vincent Catalaa|0:28|heretic/3/h1b1-028.lmp|
heretic E1M1 BP Speed in 0:32 by Vincent Catalaa|0:32|heretic/4/h1b1-032.lmp|
heretic E1M1 BP Speed in 0:37 by LadyMistDragon|0:37|heretic/74758/11bps_3743.lmp|
heretic E1M1 NM 100S in 0:41 by Insomnia|0:41|heretic/73288/h1x1-041.lmp|
heretic E1M1 NM 100S in 0:45 by JCD|0:45|heretic/113/h1x1-045.lmp|
heretic E1M1 NM 100S in 1:05 by LadyMistDragon|1:05|heretic/74747/11bp_nm100s-00011_10551.lmp|
heretic E1M1 NM Speed in 0:26 by Insomnia|0:26|heretic/75934/h1n1-026.lmp|
heretic E1M1 NM Speed in 0:27 by Phoenix|0:27|heretic/72917/h1n1-2760.lmp|
heretic E1M1 NM Speed in 0:27 by JCD|0:27|heretic/36/h1n1-027.lmp|
heretic E1M1 NM Speed in 0:28 by Vincent Catalaa|0:28|heretic/37/h1n1-028.lmp|
heretic E1M1 NM Speed in 0:30 by JCD|0:30|heretic/38/h1n1-030.lmp|
heretic E1M1 NM Speed in 1:11 by Anonymous|1:11|heretic/600/11nm.lmp|-respawn
heretic E1M1 NoMo in 0:14 by Michael Lastovica, Vincent Catalaa|0:14|heretic/681/h1c1trik.lmp|
heretic E1M1 NoMo in 0:24 by depr4vity|0:24|heretic/51786/h1o12463.lmp|
heretic E1M1 NoMo in 0:24 by depr4vity|0:24|heretic/47536/h1o12491.lmp|
heretic E1M1 NoMo in 0:25 by Kimo Xvirus|0:25|heretic/52/h1o12568.lmp|
heretic E1M1 NoMo in 0:25 by AmnesiaSilence|0:25|heretic/62592/h1s1o-2597.lmp|
heretic E1M1 NoMo in 0:26 by Kimo Xvirus|0:26|heretic/682/h1o12637.lmp|
heretic E1M1 NoMo in 0:26 by Vincent Catalaa|0:26|heretic/51/h1o12682.lmp|-nomonsters
heretic E1M1 NoMo in 0:26 by Batawi|0:26|heretic/815/h1o1-026.lmp|
heretic E1M1 NoMo 100S in 0:44 by El Tom|0:44|heretic/74181/o1s1-044.lmp|
heretic E1M1 Pacifist in 0:27 by Kimo Xvirus|0:27|heretic/65/h1p1-027.lmp|
heretic E1M1 Pacifist in 0:30 by JCD|0:30|heretic/66/h1p1-030.lmp|
heretic E1M1 SM Max in 0:27 by JCD|0:27|heretic/63017/c1m1x027.lmp|
heretic E1M1 SM Max in 1:13 by JCD, Ch0wW|1:13|heretic/436/c1m1j113.lmp|
heretic E1M1 SM Max in 1:31 by Bainshie-Doom|1:31|heretic/68075/h1m1-131.lmp|
heretic E1M1 SM Max in 1:33 by Kimo Xvirus|1:33|heretic/32/h1m1-133.lmp|
heretic E1M1 SM Max in 2:06 by JCD|2:06|heretic/33/h1m1-206.lmp|
heretic E1M1 SM Max in 2:38 by William Huber|2:38|heretic/34/h1m1-238.lmp|
heretic E1M1 SM Max in 4:00 by Arno Slagboom|4:00|heretic/463/h1m1-400.lmp|
heretic E1M1 SM Max in 5:09 by Dave Turner|5:09|heretic/676/htuve1m1.lmp|
heretic E1M1 SM Speed in 0:11 by JCD, Ch0wW|0:11|heretic/437/h1c1c011.lmp|
heretic E1M1 SM Speed in 0:25 by Kimo Xvirus|0:25|heretic/1/h1s1-025.lmp|
heretic E1M1 SM Speed in 0:26 by Kimo Xvirus|0:26|heretic/81/h1s1-026.lmp|
heretic E1M1 SM Speed in 0:27 by JCD, Suicider|0:27|heretic/438/h1c1-027.lmp|
heretic E1M1 SM Speed in 0:27 by Vincent Catalaa|0:27|heretic/82/h1s1-027.lmp|
heretic E1M1 SM Speed in 0:28 by AmnesiaSilence|0:28|heretic/62591/h1s1-2871.lmp|
heretic E1M1 SM Speed in 0:28 by Radek Pecka|0:28|heretic/83/h1s1-028.lmp|
heretic E1M1 SM Speed in 0:29 by Vincent Catalaa|0:29|heretic/84/h1s1-029.lmp|
heretic E1M1 SM Speed in 0:33 by Arno Slagboom|0:33|heretic/620/h1s1a033.lmp|
heretic E1M1 SM Speed in 0:34 by xX_Lol6_Xx|0:34|heretic/53452/h1s1-34.lmp|
heretic E1M1 Tyson in 1:49 by Insomnia|1:49|heretic/75488/h1t1-149.lmp|
heretic E1M1 Tyson in 1:52 by JCD|1:52|heretic/109/h1t1-152.lmp|
heretic E1M1 Tyson in 1:59 by Hitherto|1:59|heretic/482/h1t1-159.lmp|
heretic E1M1 Tyson in 2:03 by JCD|2:03|heretic/110/h1t1-203.lmp|
heretic E1M1 Tyson in 2:14 by Hitherto|2:14|heretic/483/h1t1-214.lmp|
heretic E1M1 Tyson in 2:40 by Xit Vono|2:40|heretic/111/h1t1-240.lmp|
heretic E1M2 BP Max in 3:53 by Doomniel|3:53|heretic/74694/h1f2-353.lmp|
heretic E1M2 BP Max in 4:12 by Doomniel|4:12|heretic/73447/h1f2-412.lmp|
heretic E1M2 BP Max in 4:22 by Hitherto|4:22|heretic/452/h1f2-422.lmp|
heretic E1M2 BP Max in 5:11 by Xit Vono|5:11|heretic/453/h1f2-511.lmp|
heretic E1M2 BP Max in 5:23 by Laurent Sebellin|5:23|heretic/454/h1f2-523.lmp|
heretic E1M2 BP Max in 8:25 by Aleksey Karakin|8:25|heretic/616/hs5e1m2.lmp|
heretic E1M2 BP Max in 9:43 by LadyMistDragon|9:43|heretic/75905/lmd_12bpm1.lmp|
heretic E1M2 BP Speed in 1:10 by Ks4|1:10|heretic/60096/heretic-e1m2b-11023.lmp|
heretic E1M2 BP Speed in 1:15 by Xit Vono|1:15|heretic/5/h1b2-115.lmp|
heretic E1M2 BP Speed in 1:18 by QWERTY|1:18|heretic/6/h1b2-118.lmp|
heretic E1M2 BP Speed in 1:26 by QWERTY|1:26|heretic/7/h1b2-126.lmp|
heretic E1M2 BP Speed in 1:34 by QWERTY|1:34|heretic/8/h1b2-134.lmp|
heretic E1M2 BP Speed in 1:53 by Vincent Catalaa|1:53|heretic/9/h1b2-153.lmp|
heretic E1M2 NM 100S in 1:39 by Insomnia|1:39|heretic/73289/h1x2-139.lmp|
heretic E1M2 NM 100S in 1:40 by JCD|1:40|heretic/51476/h1x2-140.lmp|
heretic E1M2 NM 100S in 3:07 by LadyMistDragon|3:07|heretic/75906/lmd_12_100s319.lmp|
heretic E1M2 NM Speed in 1:43 by JCD|1:43|heretic/40/h1n2-143.lmp|
heretic E1M2 NM Speed in 3:34 by Jeff N. Easthope|3:34|heretic/600/12nm.lmp|-respawn
heretic E1M2 NoMo in 0:58 by Ks4|0:58|heretic/76564/h1o25851.lmp|
heretic E1M2 NoMo in 0:58 by Insomnia|0:58|heretic/73882/h1o2-058.lmp|
heretic E1M2 NoMo in 1:03 by Kimo Xvirus|1:03|heretic/53/h1o2-103.lmp|
heretic E1M2 NoMo in 1:07 by Vincent Catalaa|1:07|heretic/54/h1o2-107.lmp|-nomonsters
heretic E1M2 NoMo 100S in 1:32 by El Tom|1:32|heretic/74182/o1s2-132.lmp|
heretic E1M2 Pacifist in 1:57 by 4shockblast|1:57|heretic/55770/h1p2-157.lmp|
heretic E1M2 Pacifist in 3:15 by Xit Vono|3:15|heretic/479/h1p2-315.lmp|
heretic E1M2 SM Max in 3:32 by Insomnia|3:32|heretic/72567/h1m2-332.lmp|
heretic E1M2 SM Max in 4:22 by Hitherto|4:22|heretic/464/h1m2-422.lmp|
heretic E1M2 SM Max in 5:51 by Vincent Catalaa|5:51|heretic/465/h1m2-551.lmp|
heretic E1M2 SM Speed in 1:10 by Kimo Xvirus|1:10|heretic/2/h1s2-110.lmp|
heretic E1M2 SM Speed in 1:18 by JCD|1:18|heretic/85/h1s2-118.lmp|
heretic E1M2 SM Speed in 1:21 by Xit Vono|1:21|heretic/86/h1s2-121.lmp|
heretic E1M2 SM Speed in 1:22 by Vincent Catalaa|1:22|heretic/87/h1s2-122.lmp|
heretic E1M2 SM Speed in 1:34 by QWERTY|1:34|heretic/88/h1s2-134.lmp|
heretic E1M2 SM Speed in 1:36 by Radek Pecka|1:36|heretic/89/h1s2-136.lmp|
heretic E1M2 SM Speed in 1:40 by Vincent Catalaa|1:40|heretic/90/h1s2-140.lmp|
heretic E1M2 SM Speed in 2:22 by Vincent Catalaa|2:22|heretic/628/h1s2v223.lmp|
heretic E1M2 SM Speed in 9:50 by Dave Turner|9:50|heretic/677/htuve1m2.lmp|
heretic E1M2 Tyson in 8:09 by Xit Vono|8:09|heretic/484/h1t2-809.lmp|
heretic E1M3 BP Max in 2:41 by Vile|2:41|heretic/455/h1f3-241.lmp|
heretic E1M3 BP Max in 2:50 by Vile|2:50|heretic/456/h1f3-250.lmp|
heretic E1M3 BP Speed in 0:43 by Ks4|0:43|heretic/54166/heretice1m3b-4334.lmp|
heretic E1M3 BP Speed in 0:46 by QWERTY|0:46|heretic/10/h1b3-046.lmp|
heretic E1M3 BP Speed in 0:48 by QWERTY|0:48|heretic/11/h1b3-048.lmp|
heretic E1M3 BP Speed in 0:50 by Vincent Catalaa|0:50|heretic/12/h1b3-050.lmp|
heretic E1M3 NM 100S in 1:11 by Insomnia|1:11|heretic/73290/h1x3-111.lmp|
heretic E1M3 NM 100S in 1:20 by JCD|1:20|heretic/51477/h1x3-120.lmp|
heretic E1M3 NM Speed in 0:47 by El Tom|0:47|heretic/73881/h1n3-047.lmp|
heretic E1M3 NM Speed in 0:54 by JCD|0:54|heretic/41/h1n3-054.lmp|
heretic E1M3 NM Speed in 3:18 by Anonymous|3:18|heretic/600/13nm.lmp|-respawn
heretic E1M3 NoMo in 0:35 by Insomnia|0:35|heretic/73883/h1o3-035.lmp|
heretic E1M3 NoMo in 0:36 by Vincent Catalaa|0:36|heretic/55/h1o33674.lmp|-nomonsters
heretic E1M3 NoMo in 0:37 by Batawi|0:37|heretic/817/h1o3-037.lmp|
heretic E1M3 NoMo 100S in 1:04 by El Tom|1:04|heretic/74183/o1s3-104.lmp|
heretic E1M3 Pacifist in 0:41 by Insomnia|0:41|heretic/74455/h1p3-041.lmp|
heretic E1M3 Pacifist in 1:01 by JCD|1:01|heretic/67/h1p3-101.lmp|
heretic E1M3 SM Max in 4:13 by Insomnia|4:13|heretic/72568/h1m3-413.lmp|
heretic E1M3 SM Max in 5:09 by Vincent Catalaa|5:09|heretic/466/h1m3-509.lmp|
heretic E1M3 SM Speed in 0:39 by depr4vity|0:39|heretic/47544/h1s3-039.lmp|
heretic E1M3 SM Speed in 0:45 by Vincent Catalaa|0:45|heretic/91/h1s3-045.lmp|
heretic E1M3 SM Speed in 0:48 by Radek Pecka|0:48|heretic/92/h1s3-048.lmp|
heretic E1M3 SM Speed in 0:49 by Vincent Catalaa|0:49|heretic/93/h1s3-049.lmp|
heretic E1M3 SM Speed in 10:06 by Dave Turner|10:06|heretic/678/htuve1m3.lmp|
heretic E1M3 SM Speed in 1:09 by Vincent Catalaa|1:09|heretic/630/h1s3v110.lmp|
heretic E1M3 Tyson in 6:30 by Xit Vono|6:30|heretic/485/h1t3-630.lmp|
heretic E1M4 BP Max in 3:10 by Kimo Xvirus|3:10|heretic/457/h1f4-310.lmp|
heretic E1M4 BP Max in 4:27 by Vincent Catalaa|4:27|heretic/458/h1f4-427.lmp|
heretic E1M4 BP Speed in 0:38 by Ks4|0:38|heretic/61095/h1-4b-3897.lmp|
heretic E1M4 BP Speed in 0:40 by Ks4|0:40|heretic/60097/heretic-e1m4b-4011.lmp|
heretic E1M4 BP Speed in 0:43 by Ks4|0:43|heretic/54167/heretice1m4b-4360.lmp|
heretic E1M4 BP Speed in 0:48 by QWERTY|0:48|heretic/13/h1b4-048.lmp|
heretic E1M4 BP Speed in 0:49 by Vincent Catalaa|0:49|heretic/14/h1b4-049.lmp|
heretic E1M4 NM 100S in 0:53 by Insomnia|0:53|heretic/73291/h1x4-053.lmp|
heretic E1M4 NM 100S in 0:54 by JCD|0:54|heretic/51478/h1x4-054.lmp|
heretic E1M4 NM Speed in 0:41 by Insomnia|0:41|heretic/75935/h1n4-041.lmp|
heretic E1M4 NM Speed in 0:59 by JCD|0:59|heretic/42/h1n4-059.lmp|
heretic E1M4 NM Speed in 2:52 by Anonymous|2:52|heretic/600/14nm.lmp|-respawn
heretic E1M4 NoMo in 0:30 by Ks4|0:30|heretic/76281/h1o43029.lmp|
heretic E1M4 NoMo in 0:30 by Insomnia|0:30|heretic/73596/h1o4-030.lmp|
heretic E1M4 NoMo in 0:31 by Vincent Catalaa|0:31|heretic/56/h1o43105.lmp|-nomonsters
heretic E1M4 NoMo in 0:31 by Batawi|0:31|heretic/818/h1o4-031.lmp|
heretic E1M4 NoMo 100S in 0:52 by El Tom|0:52|heretic/74184/o1s4-052.lmp|
heretic E1M4 Pacifist in 1:56 by Xit Vono|1:56|heretic/68/h1p4-156.lmp|
heretic E1M4 SM Max in 3:11 by Insomnia|3:11|heretic/72569/h1m4-311.lmp|
heretic E1M4 SM Max in 4:18 by Archi|4:18|heretic/55877/h1m4-418.lmp|
heretic E1M4 SM Max in 5:32 by Vincent Catalaa|5:32|heretic/467/h1m4-532.lmp|
heretic E1M4 SM Speed in 0:38 by Insomnia|0:38|heretic/75837/h1s4-038.lmp|
heretic E1M4 SM Speed in 0:38 by Ks4|0:38|heretic/61094/h1-4-3889.lmp|
heretic E1M4 SM Speed in 0:39 by Kimo Xvirus|0:39|heretic/94/h1s4-039.lmp|
heretic E1M4 SM Speed in 0:45 by Vincent Catalaa|0:45|heretic/95/h1s4-045.lmp|
heretic E1M4 SM Speed in 1:38 by Vincent Catalaa|1:38|heretic/631/h1s4v139.lmp|
heretic E1M4 SM Speed in 7:37 by Dave Turner|7:37|heretic/679/htuve1m4.lmp|
heretic E1M4 Tyson in 5:22 by Kimo Xvirus|5:22|heretic/486/h1t4-522.lmp|
heretic E1M4 Tyson in 5:27 by Hitherto|5:27|heretic/684/h1t4-527.lmp|
heretic E1M5 BP Max in 6:13 by Vincent Catalaa|6:13|heretic/459/h1f5-613.lmp|
heretic E1M5 BP Speed in 0:47 by Ks4|0:47|heretic/60099/heretic-e1m5b-4789.lmp|
heretic E1M5 BP Speed in 0:55 by QWERTY|0:55|heretic/15/h1b5055n.lmp|
heretic E1M5 BP Speed in 1:01 by Vincent Catalaa|1:01|heretic/16/h1b5-101.lmp|
heretic E1M5 NM 100S in 1:10 by Insomnia|1:10|heretic/73414/h1x5-110.lmp|
heretic E1M5 NM 100S in 1:15 by JCD|1:15|heretic/51479/h1x5-115.lmp|
heretic E1M5 NM Speed in 0:56 by JCD|0:56|heretic/43/h1n5-056.lmp|
heretic E1M5 NM Speed in 3:10 by Jeff N. Easthope|3:10|heretic/600/15nm.lmp|-respawn
heretic E1M5 NoMo in 0:36 by Insomnia|0:36|heretic/73884/h1o5-036.lmp|
heretic E1M5 NoMo in 0:39 by Vincent Catalaa|0:39|heretic/57/h1o53934.lmp|-nomonsters
heretic E1M5 NoMo in 0:39 by Batawi|0:39|heretic/819/h1o5-039.lmp|
heretic E1M5 NoMo 100S in 1:01 by El Tom|1:01|heretic/74185/o1s5-101.lmp|
heretic E1M5 NoMo 100S in 5:28 by Dave Turner|5:28|heretic/675/htnme1m5.lmp|-nomonsters
heretic E1M5 Pacifist in 1:49 by Xit Vono|1:49|heretic/69/h1p5-149.lmp|
heretic E1M5 SM Max in 4:26 by Insomnia|4:26|heretic/72570/h1m5-426.lmp|
heretic E1M5 SM Max in 6:37 by Vincent Catalaa|6:37|heretic/468/h1m5-637.lmp|
heretic E1M5 SM Speed in 0:47 by Insomnia|0:47|heretic/75838/h1s5-047.lmp|
heretic E1M5 SM Speed in 0:50 by Ks4|0:50|heretic/60098/heretic-e1m5-5051.lmp|
heretic E1M5 SM Speed in 0:52 by Vincent Catalaa|0:52|heretic/96/h1s5-052.lmp|
heretic E1M5 SM Speed in 1:45 by Vincent Catalaa|1:45|heretic/632/h1s5v146.lmp|
heretic E1M5 SM Speed in 2:09 by Dave Turner|2:09|heretic/617/htyde1m5.lmp|
heretic E1M5 Tyson in 6:13 by Insomnia|6:13|heretic/75489/h1t5-613.lmp|
heretic E1M6 BP Max in 6:18 by William Huber|6:18|heretic/460/h1f6-618.lmp|
heretic E1M6 BP Speed in 1:07 by Ks4|1:07|heretic/54169/heretice1m6b-10751.lmp|
heretic E1M6 BP Speed in 1:11 by QWERTY|1:11|heretic/17/h1b6-111.lmp|
heretic E1M6 BP Speed in 1:25 by Vincent Catalaa|1:25|heretic/18/h1b6-125.lmp|
heretic E1M6 NM 100S in 1:34 by Insomnia|1:34|heretic/73292/h1x6-134.lmp|
heretic E1M6 NM 100S in 1:41 by JCD|1:41|heretic/51480/h1x6-141.lmp|
heretic E1M6 NM Speed in 1:20 by JCD|1:20|heretic/44/h1n6-120.lmp|
heretic E1M6 NM Speed in 2:28 by Jeff N. Easthope|2:28|heretic/600/16nm.lmp|-respawn
heretic E1M6 NoMo in 0:49 by Insomnia|0:49|heretic/76565/h1o6-049.lmp|
heretic E1M6 NoMo in 0:51 by Batawi|0:51|heretic/820/h1o6-051.lmp|
heretic E1M6 NoMo in 0:52 by Vincent Catalaa|0:52|heretic/58/h1o65231.lmp|-nomonsters
heretic E1M6 NoMo 100S in 1:28 by El Tom|1:28|heretic/74186/o1s6-128.lmp|
heretic E1M6 NoMo 100S in 1:29 by PVS|1:29|heretic/50727/o1s6-129.lmp|
heretic E1M6 Pacifist in 2:09 by Lucas Marincak|2:09|heretic/70/h1p6-209.lmp|
heretic E1M6 Pacifist in 2:28 by JCD|2:28|heretic/71/h1p6-228.lmp|
heretic E1M6 Pacifist in 4:42 by Xit Vono|4:42|heretic/480/h1p6-442.lmp|
heretic E1M6 SM Max in 16:30 by Dave Turner|16:30|heretic/618/htuve1m6.lmp|
heretic E1M6 SM Max in 4:45 by Insomnia|4:45|heretic/72571/h1m6-445.lmp|
heretic E1M6 SM Max in 6:40 by Vincent Catalaa|6:40|heretic/469/h1m6-640.lmp|
heretic E1M6 SM Speed in 0:58 by JCD|0:58|heretic/63412/h1s6-058.lmp|
heretic E1M6 SM Speed in 1:06 by Ks4|1:06|heretic/54168/heretice1m6-10683.lmp|
heretic E1M6 SM Speed in 1:10 by Vincent Catalaa|1:10|heretic/97/h1s6-110.lmp|
heretic E1M6 Tyson in 9:41 by Insomnia|9:41|heretic/75490/h1t6-916.lmp|
heretic E1M6s BP Speed in 1:12 by Ks4|1:12|heretic/54171/heretice1m6sb-11269.lmp|
heretic E1M6s BP Speed in 1:34 by Vincent Catalaa|1:34|heretic/19/h1b6s134.lmp|
heretic E1M6s NM Speed in 1:12 by Vincent Catalaa|1:12|heretic/45/h1n6s112.lmp|
heretic E1M6s NoMo in 0:53 by Insomnia|0:53|heretic/76566/h1o6s-053.lmp|
heretic E1M6s NoMo in 0:54 by Batawi|0:54|heretic/821/h1o6s-054.lmp|
heretic E1M6s NoMo in 0:57 by JCD|0:57|heretic/59/h1o6s057.lmp|
heretic E1M6s Pacifist in 5:09 by Xit Vono|5:09|heretic/481/h1p6s509.lmp|
heretic E1M6s SM Speed in 1:09 by Ks4|1:09|heretic/54170/heretice1m6s-10977.lmp|
heretic E1M6s SM Speed in 1:13 by Vincent Catalaa|1:13|heretic/98/h1s6s113.lmp|
heretic E1M6s SM Speed in 2:20 by Vincent Catalaa|2:20|heretic/633/h1s6v221.lmp|
heretic E1M7 BP Max in 5:41 by Archi|5:41|heretic/55876/h1f7-541.lmp|
heretic E1M7 BP Max in 8:33 by Bruno Vergílio|8:33|heretic/461/h1f7-833.lmp|
heretic E1M7 BP Speed in 1:11 by Insomnia|1:11|heretic/75933/h1b7-111.lmp|
heretic E1M7 BP Speed in 1:17 by QWERTY|1:17|heretic/20/h1b7-117.lmp|
heretic E1M7 BP Speed in 1:31 by Vincent Catalaa|1:31|heretic/21/h1b7-131.lmp|
heretic E1M7 NM 100S in 1:43 by Insomnia|1:43|heretic/73293/h1x7-143.lmp|
heretic E1M7 NM 100S in 1:45 by JCD|1:45|heretic/51481/h1x7-145.lmp|
heretic E1M7 NM Speed in 1:20 by JCD|1:20|heretic/46/h1n7-120.lmp|
heretic E1M7 NM Speed in 2:51 by Jeff N. Easthope|2:51|heretic/600/17nm.lmp|-respawn
heretic E1M7 NoMo in 0:45 by depr4vity|0:45|heretic/47538/h1o74583.lmp|
heretic E1M7 NoMo in 0:50 by Kimo Xvirus|0:50|heretic/60/h1o7-050.lmp|
heretic E1M7 NoMo in 0:53 by Batawi|0:53|heretic/822/h1o7-053.lmp|
heretic E1M7 NoMo in 0:53 by JCD|0:53|heretic/61/h1o75385.lmp|
heretic E1M7 NoMo in 0:55 by Vincent Catalaa|0:55|heretic/62/h1o75520.lmp|-nomonsters
heretic E1M7 NoMo in 0:59 by QWERTY|0:59|heretic/63/h1o75974.lmp|-nomonsters
heretic E1M7 NoMo 100S in 1:42 by El Tom|1:42|heretic/74187/o1s7-142.lmp|
heretic E1M7 NoMo 100S in 1:45 by PVS|1:45|heretic/50728/o1s7-145.lmp|
heretic E1M7 Pacifist in 1:16 by JCD|1:16|heretic/72/h1p7-116.lmp|
heretic E1M7 SM Max in 5:42 by Insomnia|5:42|heretic/72572/h1m7-542.lmp|
heretic E1M7 SM Max in 6:02 by Archi|6:02|heretic/55878/h1m7-602.lmp|
heretic E1M7 SM Max in 7:19 by Vincent Catalaa|7:19|heretic/470/h1m7-719.lmp|
heretic E1M7 SM Speed in 0:35 by JCD, Ch0wW|0:35|heretic/439/h1c7c035.lmp|
heretic E1M7 SM Speed in 0:42 by Michael Lastovica, Vincent Catalaa|0:42|heretic/681/h1c7trik.lmp|
heretic E1M7 SM Speed in 0:55 by Insomnia|0:55|heretic/75585/h1s7-055.lmp|
heretic E1M7 SM Speed in 0:56 by JCD|0:56|heretic/65717/h1s7-056.lmp|
heretic E1M7 SM Speed in 1:00 by Ks4|1:00|heretic/54172/heretice1m7-10003.lmp|
heretic E1M7 SM Speed in 1:04 by QWERTY|1:04|heretic/99/h1s7-104.lmp|
heretic E1M7 SM Speed in 1:22 by Vincent Catalaa|1:22|heretic/100/h1s7-122.lmp|
heretic E1M7 SM Speed in 2:31 by Vincent Catalaa|2:31|heretic/634/h1s7v232.lmp|
heretic E1M7 Tyson in 12:48 by Insomnia|12:48|heretic/75491/h1t7-1258.lmp|
heretic E1M8 BP Max in 1:29 by Ks4|1:29|heretic/57004/heretice1m8bx-12914.lmp|
heretic E1M8 BP Max in 2:38 by Bruno Vergílio|2:38|heretic/31/h1f8-238.lmp|
heretic E1M8 BP Speed in 0:30 by Ks4|0:30|heretic/54173/heretice1m8b-3011.lmp|
heretic E1M8 BP Speed in 0:34 by QWERTY|0:34|heretic/22/h1b8-034.lmp|
heretic E1M8 BP Speed in 0:38 by QWERTY|0:38|heretic/23/h1b8-038.lmp|
heretic E1M8 BP Speed in 0:46 by Vincent Catalaa|0:46|heretic/24/h1b8-046.lmp|
heretic E1M8 NM 100S in 0:44 by Insomnia|0:44|heretic/73294/h1x8-044.lmp|
heretic E1M8 NM 100S in 0:53 by JCD|0:53|heretic/51482/h1x8-053.lmp|
heretic E1M8 NM Speed in 0:30 by JCD|0:30|heretic/47/h1n8-030.lmp|
heretic E1M8 NM Speed in 0:35 by JCD|0:35|heretic/48/h1n8-035.lmp|
heretic E1M8 NM Speed in 1:35 by Jeff N. Easthope|1:35|heretic/600/18nm.lmp|-respawn
heretic E1M8 Pacifist in 2:19 by JCD|2:19|heretic/73/h1p8-219.lmp|
heretic E1M8 Pacifist in 4:24 by Lucas Marincak|4:24|heretic/74/h1p8-425.lmp|
heretic E1M8 SM Max in 0:43 by Ch0wW, JCD|0:43|heretic/54091/h1m8c043.lmp|
heretic E1M8 SM Max in 1:24 by Insomnia|1:24|heretic/72573/h1m8-124.lmp|
heretic E1M8 SM Max in 1:37 by Ks4|1:37|heretic/56473/heretice1m8x-13757.lmp|
heretic E1M8 SM Max in 2:13 by Vincent Catalaa|2:13|heretic/35/h1m8-213.lmp|
heretic E1M8 SM Speed in 0:20 by JCD, Ch0wW|0:20|heretic/440/h1c8c020.lmp|
heretic E1M8 SM Speed in 0:27 by JCD|0:27|heretic/67399/h1s8-027.lmp|
heretic E1M8 SM Speed in 0:29 by Kimo Xvirus|0:29|heretic/101/h1s8-029.lmp|
heretic E1M8 SM Speed in 0:30 by Kimo Xvirus|0:30|heretic/102/h1s8-030.lmp|
heretic E1M8 SM Speed in 0:31 by Radek Pecka|0:31|heretic/103/h1s8-031.lmp|
heretic E1M8 SM Speed in 0:34 by QWERTY|0:34|heretic/104/h1s8-034.lmp|
heretic E1M8 SM Speed in 0:37 by Radek Pecka|0:37|heretic/105/h1s8-037.lmp|
heretic E1M8 SM Speed in 0:46 by Vincent Catalaa|0:46|heretic/106/h1s8-046.lmp|
heretic E1M8 SM Speed in 0:48 by Vincent Catalaa|0:48|heretic/621/h1s8v048.lmp|
heretic E1M8 Tyson in 5:41 by Lucas Marincak|5:41|heretic/112/h1t8-542.lmp|
heretic E1M9 BP Max in 4:02 by Doomniel|4:02|heretic/77951/h1f9-402.lmp|
heretic E1M9 BP Max in 5:26 by Vincent Catalaa|5:26|heretic/462/h1f9-526.lmp|
heretic E1M9 BP Speed in 1:14 by Vincent Catalaa|1:14|heretic/25/h1b9-114.lmp|
heretic E1M9 NM 100S in 1:05 by Insomnia|1:05|heretic/73295/h1x9-105.lmp|
heretic E1M9 NM 100S in 1:10 by JCD|1:10|heretic/51483/h1x9-110.lmp|
heretic E1M9 NM Speed in 1:16 by JCD|1:16|heretic/50/h1n9-116.lmp|
heretic E1M9 NM Speed in 2:35 by Anonymous|2:35|heretic/600/19nm.lmp|-respawn
heretic E1M9 NoMo in 0:57 by Insomnia|0:57|heretic/76567/h1o9-057.lmp|
heretic E1M9 NoMo in 0:58 by depr4vity|0:58|heretic/47537/h1o9058.lmp|
heretic E1M9 NoMo in 0:59 by Vincent Catalaa|0:59|heretic/64/h1o95931.lmp|-nomonsters
heretic E1M9 NoMo in 0:59 by Batawi|0:59|heretic/823/h1o9-059.lmp|
heretic E1M9 NoMo 100S in 1:04 by El Tom|1:04|heretic/74188/o1s9-104.lmp|
heretic E1M9 Pacifist in 0:58 by JCD|0:58|heretic/75/h1p9-058.lmp|
heretic E1M9 Pacifist in 0:59 by Vincent Catalaa|0:59|heretic/76/h1p9-059.lmp|
heretic E1M9 Pacifist in 1:01 by JCD|1:01|heretic/77/h1p9-101.lmp|
heretic E1M9 Pacifist in 1:02 by Vincent Catalaa|1:02|heretic/78/h1p9-102.lmp|
heretic E1M9 Pacifist in 1:03 by JCD|1:03|heretic/79/h1p9-103.lmp|
heretic E1M9 Pacifist in 1:20 by Lucas Marincak|1:20|heretic/80/h1p9-121.lmp|
heretic E1M9 SM Max in 4:13 by Insomnia|4:13|heretic/72574/h1m9-413.lmp|
heretic E1M9 SM Max in 6:47 by Vincent Catalaa|6:47|heretic/471/h1m9-647.lmp|
heretic E1M9 SM Speed in 1:05 by Vincent Catalaa|1:05|heretic/107/h1s9-105.lmp|
heretic E1M9 SM Speed in 1:11 by Vincent Catalaa|1:11|heretic/108/h1s9-111.lmp|
heretic E1M9 SM Speed in 1:45 by Vincent Catalaa|1:45|heretic/635/h1s9v146.lmp|
heretic E1M9 Tyson in 7:20 by Insomnia|7:20|heretic/75492/h1t9-720.lmp|
heretic E2M1 BP Max in 1:06 by Kimo Xvirus|1:06|heretic/133/h2f1-106.lmp|
heretic E2M1 BP Max in 1:18 by Xit Vono|1:18|heretic/134/h2f1-118.lmp|
heretic E2M1 BP Max in 1:24 by Vincent Catalaa|1:24|heretic/135/h2f1-124.lmp|
heretic E2M1 BP Speed in 0:20 by Ks4|0:20|heretic/60100/heretic-e2m1b-2057.lmp|
heretic E2M1 BP Speed in 0:21 by Vincent Catalaa|0:21|heretic/114/h2b1-021.lmp|
heretic E2M1 NM 100S in 0:35 by JCD|0:35|heretic/53453/h2x1-035.lmp|
heretic E2M1 NM Speed in 0:21 by El Tom|0:21|heretic/75839/h2n1-2137.lmp|
heretic E2M1 NM Speed in 0:23 by PrBoomerJuice|0:23|heretic/73568/h2n1-2323.lmp|
heretic E2M1 NM Speed in 0:24 by JCD|0:24|heretic/139/h2n1-024.lmp|
heretic E2M1 NM Speed in 1:45 by Anonymous|1:45|heretic/600/21nm.lmp|-respawn
heretic E2M1 NoMo in 0:18 by depr4vity|0:18|heretic/47535/h2o11894.lmp|
heretic E2M1 NoMo in 0:20 by Batawi|0:20|heretic/56828/h2o12097.lmp|
heretic E2M1 NoMo in 0:21 by JCD|0:21|heretic/154/h2o12134.lmp|
heretic E2M1 NoMo 100S in 0:29 by El Tom|0:29|heretic/74189/o2s1-029.lmp|
heretic E2M1 Other in 1:45 by Vincent Catalaa|1:45|heretic/137/h2m1-145.lmp|
heretic E2M1 Pacifist in 0:19 by depr4vity|0:19|heretic/47534/h2s1-019.lmp|
heretic E2M1 Pacifist in 0:20 by Kimo Xvirus|0:20|heretic/186/h2s1-020.lmp|
heretic E2M1 Pacifist in 0:22 by Radek Pecka|0:22|heretic/187/h2s1-022.lmp|
heretic E2M1 Pacifist in 0:24 by JCD|0:24|heretic/171/h2p1-024.lmp|
heretic E2M1 SM Max in 1:23 by Insomnia|1:23|heretic/70909/h2m1-123.lmp|
heretic E2M1 SM Max in 5:14 by Dave Turner|5:14|heretic/680/htuve2m1.lmp|
heretic E2M1 SM Speed in 0:24 by Vincent Catalaa|0:24|heretic/188/h2s1-024.lmp|
heretic E2M1 SM Speed in 0:32 by Vincent Catalaa|0:32|heretic/636/h2s1v033.lmp|
heretic E2M1 Stroller in 0:41 by Insomnia|0:41|heretic/73885/h2o1sstr041.lmp|
heretic E2M1 Tyson in 3:02 by Xit Vono|3:02|heretic/512/h2t1-302.lmp|
heretic E2M2 BP Max in 3:25 by Hitherto|3:25|heretic/488/h2f2-325.lmp|
heretic E2M2 BP Max in 4:03 by Xit Vono|4:03|heretic/489/h2f2-403.lmp|
heretic E2M2 BP Max in 4:50 by Vincent Catalaa|4:50|heretic/490/h2f2-450.lmp|
heretic E2M2 BP Speed in 0:36 by Insomnia|0:36|heretic/75936/h2b2-036.lmp|
heretic E2M2 BP Speed in 0:38 by Ks4|0:38|heretic/54174/heretice2m2b-3829.lmp|
heretic E2M2 BP Speed in 0:41 by Hitherto|0:41|heretic/115/h2b2-041.lmp|
heretic E2M2 BP Speed in 0:43 by Vincent Catalaa|0:43|heretic/116/h2b2-043.lmp|
heretic E2M2 BP Speed in 0:48 by QWERTY|0:48|heretic/117/h2b2-048.lmp|
heretic E2M2 BP Speed in 0:57 by Vincent Catalaa|0:57|heretic/118/h2b2-057.lmp|
heretic E2M2 NM 100S in 1:10 by JCD|1:10|heretic/51772/h2x2-110.lmp|
heretic E2M2 NM Speed in 0:42 by Hitherto|0:42|heretic/141/h2n2-042.lmp|
heretic E2M2 NM Speed in 0:46 by JCD|0:46|heretic/142/h2n2-046.lmp|
heretic E2M2 NM Speed in 3:16 by Anonymous|3:16|heretic/600/22nm.lmp|-respawn
heretic E2M2 NoMo in 0:30 by depr4vity|0:30|heretic/47546/h2o23097.lmp|
heretic E2M2 NoMo in 0:33 by Hitherto|0:33|heretic/155/h2o23397.lmp|-nomonsters
heretic E2M2 NoMo in 0:34 by Batawi|0:34|heretic/56829/h2o23411.lmp|
heretic E2M2 NoMo 100S in 1:04 by El Tom|1:04|heretic/74190/o2s2-104.lmp|
heretic E2M2 Pacifist in 0:59 by Hitherto|0:59|heretic/172/h2p2-059.lmp|
heretic E2M2 Pacifist in 1:16 by Xit Vono|1:16|heretic/173/h2p2-116.lmp|
heretic E2M2 SM Max in 3:23 by Insomnia|3:23|heretic/75355/h2m2-323.lmp|
heretic E2M2 SM Max in 3:36 by Hitherto|3:36|heretic/497/h2m2-336.lmp|
heretic E2M2 SM Max in 4:47 by Vincent Catalaa|4:47|heretic/498/h2m2-447.lmp|
heretic E2M2 SM Speed in 0:34 by depr4vity|0:34|heretic/47545/h2s2-034.lmp|
heretic E2M2 SM Speed in 0:38 by Hitherto|0:38|heretic/189/h2s2-038.lmp|
heretic E2M2 SM Speed in 0:43 by Radek Pecka|0:43|heretic/190/h2s2-043.lmp|
heretic E2M2 SM Speed in 0:44 by Vincent Catalaa|0:44|heretic/191/h2s2-044.lmp|
heretic E2M2 SM Speed in 0:54 by Vincent Catalaa|0:54|heretic/637/h2s2v055.lmp|
heretic E2M2 Tyson in 10:28 by Xit Vono|10:28|heretic/514/h2t21028.lmp|
heretic E2M2 Tyson in 7:36 by Hitherto|7:36|heretic/513/h2t2-736.lmp|
heretic E2M3 BP Max in 5:17 by Vincent Catalaa|5:17|heretic/491/h2f3-517.lmp|
heretic E2M3 BP Speed in 0:51 by QWERTY|0:51|heretic/119/h2b3-051.lmp|
heretic E2M3 BP Speed in 1:11 by Vincent Catalaa|1:11|heretic/120/h2b3-111.lmp|
heretic E2M3 NM Speed in 0:37 by JCD|0:37|heretic/143/h2n3-037.lmp|
heretic E2M3 NM Speed in 1:09 by Lucas Marincak|1:09|heretic/144/h2n3-110.lmp|-respawn
heretic E2M3 NM Speed in 1:55 by Jeff N. Easthope|1:55|heretic/600/23nm.lmp|-respawn
heretic E2M3 NoMo in 0:34 by Batawi|0:34|heretic/56830/h2o33463.lmp|
heretic E2M3 NoMo in 0:35 by JCD|0:35|heretic/156/h2o33562.lmp|
heretic E2M3 NoMo in 0:56 by Lucas Marincak|0:56|heretic/157/h2o3-056.lmp|-nomonsters
heretic E2M3 Pacifist in 1:11 by JCD|1:11|heretic/174/h2p3-111.lmp|
heretic E2M3 Pacifist in 1:28 by Xit Vono|1:28|heretic/175/h2p3-128.lmp|
heretic E2M3 SM Max in 4:12 by Insomnia|4:12|heretic/75356/h2m3-412.lmp|
heretic E2M3 SM Max in 4:30 by Vincent Catalaa|4:30|heretic/499/h2m3-430.lmp|
heretic E2M3 SM Speed in 0:33 by JCD|0:33|heretic/63414/h2s3-033.lmp|
heretic E2M3 SM Speed in 0:34 by JCD, Ch0wW|0:34|heretic/441/h2c3j034.lmp|
heretic E2M3 SM Speed in 0:37 by Vile|0:37|heretic/192/h2s3-037.lmp|
heretic E2M3 SM Speed in 0:41 by QWERTY|0:41|heretic/193/h2s3-041.lmp|
heretic E2M3 SM Speed in 1:02 by Vincent Catalaa|1:02|heretic/194/h2s3-102.lmp|
heretic E2M3 SM Speed in 2:10 by Vincent Catalaa|2:10|heretic/629/h2s3v211.lmp|
heretic E2M4 BP Max in 8:30 by Bruno Vergílio|8:30|heretic/492/h2f4-830.lmp|
heretic E2M4 BP Speed in 1:14 by QWERTY|1:14|heretic/121/h2b4-114.lmp|
heretic E2M4 NM 100S in 1:18 by JCD|1:18|heretic/51773/h2x4-118.lmp|
heretic E2M4 NM Speed in 1:11 by JCD|1:11|heretic/146/h2n4-111.lmp|
heretic E2M4 NM Speed in 1:25 by Lucas Marincak|1:25|heretic/147/h2n4-125.lmp|-respawn
heretic E2M4 NM Speed in 2:26 by Anonymous|2:26|heretic/600/24nm.lmp|-respawn
heretic E2M4 NoMo in 0:52 by Insomnia|0:52|heretic/74080/h2o4-052.lmp|
heretic E2M4 NoMo in 0:55 by JCD|0:55|heretic/158/h2o45557.lmp|
heretic E2M4 NoMo in 0:57 by Vile|0:57|heretic/159/h2o4-057.lmp|-nomonsters
heretic E2M4 NoMo in 0:59 by Batawi|0:59|heretic/57110/h2o4_5991.lmp|
heretic E2M4 NoMo in 1:10 by Lucas Marincak|1:10|heretic/160/h2o4-110.lmp|-nomonsters
heretic E2M4 NoMo 100S in 1:12 by El Tom|1:12|heretic/74191/o2s4-112.lmp|
heretic E2M4 Pacifist in 0:47 by JCD|0:47|heretic/67463/h2s4-047.lmp|
heretic E2M4 Pacifist in 1:14 by JCD|1:14|heretic/176/h2p4-114.lmp|
heretic E2M4 Pacifist in 1:28 by JCD|1:28|heretic/177/h2p4-128.lmp|
heretic E2M4 Pacifist in 1:49 by Xit Vono|1:49|heretic/178/h2p4-149.lmp|
heretic E2M4 SM Max in 5:51 by Insomnia|5:51|heretic/75357/h2m4-555.lmp|
heretic E2M4 SM Max in 6:28 by Vincent Catalaa|6:28|heretic/500/h2m4-628.lmp|
heretic E2M4 SM Speed in 0:28 by JCD, Suicider|0:28|heretic/442/h2c4-028.lmp|
heretic E2M4 SM Speed in 0:49 by Mikolah|0:49|heretic/60440/h2s4-049.lmp|
heretic E2M4 SM Speed in 0:55 by Mikolah|0:55|heretic/52435/h2s4-055.lmp|
heretic E2M4 SM Speed in 1:02 by JCD|1:02|heretic/195/h2s4-102.lmp|
heretic E2M4 SM Speed in 1:09 by QWERTY|1:09|heretic/196/h2s4-109.lmp|
heretic E2M4 SM Speed in 1:18 by Vincent Catalaa|1:18|heretic/197/h2s4-118.lmp|
heretic E2M4 SM Speed in 1:59 by Vincent Catalaa|1:59|heretic/638/h2s4v200.lmp|
heretic E2M4s BP Speed in 1:20 by QWERTY|1:20|heretic/122/h2b4s120.lmp|
heretic E2M4s NM Speed in 1:29 by Vincent Catalaa|1:29|heretic/148/h2n4s129.lmp|
heretic E2M4s NoMo in 1:00 by Insomnia|1:00|heretic/74081/h2o4s-100.lmp|
heretic E2M4s NoMo in 1:05 by Batawi|1:05|heretic/57109/h2o4s_10580.lmp|
heretic E2M4s NoMo in 1:08 by JCD|1:08|heretic/161/h2o4s108.lmp|
heretic E2M4s Pacifist in 0:52 by JCD|0:52|heretic/67464/h2s4s052.lmp|
heretic E2M4s Pacifist in 1:54 by Lucas Marincak|1:54|heretic/179/h2p4s155.lmp|
heretic E2M4s SM Speed in 1:15 by QWERTY|1:15|heretic/198/h2s4s115.lmp|
heretic E2M4s SM Speed in 1:32 by Vincent Catalaa|1:32|heretic/199/h2s4s132.lmp|
heretic E2M5 BP Max in 4:27 by 4shockblast|4:27|heretic/55854/h2f5-427.lmp|
heretic E2M5 BP Max in 6:14 by JCD|6:14|heretic/493/h2f5-614.lmp|
heretic E2M5 BP Speed in 0:22 by Vincent Catalaa|0:22|heretic/123/h2b5-022.lmp|
heretic E2M5 BP Speed in 0:25 by QWERTY|0:25|heretic/124/h2b5-025.lmp|
heretic E2M5 BP Speed in 0:26 by Opulent|0:26|heretic/125/h2b5-026.lmp|
heretic E2M5 NM 100S in 1:24 by JCD|1:24|heretic/51774/h2x5-124.lmp|
heretic E2M5 NM Speed in 0:20 by JCD|0:20|heretic/149/h2n5-020.lmp|
heretic E2M5 NM Speed in 0:22 by Vincent Catalaa|0:22|heretic/150/h2n5-022.lmp|
heretic E2M5 NM Speed in 0:55 by Anonymous|0:55|heretic/600/25nm2.lmp|-respawn
heretic E2M5 NM Speed in 3:26 by Anonymous|3:26|heretic/600/25nm.lmp|-respawn
heretic E2M5 NoMo in 0:17 by Kimo Xvirus|0:17|heretic/164/h2o51794.lmp|
heretic E2M5 NoMo in 0:18 by Batawi|0:18|heretic/57035/h2o5_1886.lmp|
heretic E2M5 NoMo in 0:19 by JCD|0:19|heretic/162/h2o51985.lmp|
heretic E2M5 NoMo in 0:20 by QWERTY|0:20|heretic/163/h2o52097.lmp|-nomonsters
heretic E2M5 NoMo 100S in 1:09 by El Tom|1:09|heretic/74192/achu-109.lmp|
heretic E2M5 NoMo 100S in 1:19 by PVS|1:19|heretic/50729/o2s5-119.lmp|
heretic E2M5 Pacifist in 0:19 by JCD|0:19|heretic/63413/h2p5-019.lmp|
heretic E2M5 Pacifist in 0:22 by QWERTY|0:22|heretic/201/h2s5-022.lmp|
heretic E2M5 Pacifist in 0:24 by JCD|0:24|heretic/180/h2p5-024.lmp|
heretic E2M5 SM Max in 4:38 by Insomnia|4:38|heretic/75358/h2m5-438.lmp|
heretic E2M5 SM Max in 4:39 by William Huber|4:39|heretic/501/h2m5-439.lmp|
heretic E2M5 SM Speed in 0:21 by Vincent Catalaa|0:21|heretic/200/h2s5-021.lmp|
heretic E2M5 SM Speed in 0:23 by Radek Pecka|0:23|heretic/202/h2s5-023.lmp|
heretic E2M5 SM Speed in 0:24 by Vincent Catalaa|0:24|heretic/203/h2s5-024.lmp|
heretic E2M5 SM Speed in 1:35 by Vincent Catalaa|1:35|heretic/639/h2s5v136.lmp|
heretic E2M6 BP Max in 6:55 by Bruno Vergílio|6:55|heretic/494/h2f6-655.lmp|
heretic E2M6 BP Speed in 1:06 by Ks4|1:06|heretic/54176/heretice2m6b-10680.lmp|
heretic E2M6 BP Speed in 1:24 by QWERTY|1:24|heretic/126/h2b6-124.lmp|
heretic E2M6 BP Speed in 1:53 by Vincent Catalaa|1:53|heretic/127/h2b6-153.lmp|
heretic E2M6 NM 100S in 1:34 by JCD|1:34|heretic/51775/h2x6-134.lmp|
heretic E2M6 NM Speed in 2:35 by Jeff N. Easthope|2:35|heretic/600/26nm.lmp|-respawn
heretic E2M6 NoMo in 0:54 by Insomnia|0:54|heretic/72099/h2o6s054.lmp|
heretic E2M6 NoMo in 0:57 by Batawi|0:57|heretic/57036/h2o6_5723.lmp|
heretic E2M6 NoMo in 0:59 by JCD|0:59|heretic/165/h2o65911.lmp|
heretic E2M6 NoMo in 1:08 by Lucas Marincak|1:08|heretic/166/h2o6-108.lmp|-nomonsters
heretic E2M6 NoMo 100S in 1:21 by El Tom|1:21|heretic/74193/o2s6- 121.lmp|
heretic E2M6 NoMo 100S in 1:27 by PVS|1:27|heretic/50730/o2s6-127.lmp|
heretic E2M6 Pacifist in 2:05 by Xit Vono|2:05|heretic/181/h2p6-205.lmp|
heretic E2M6 SM Max in 4:54 by Insomnia|4:54|heretic/75359/h2m6-454.lmp|
heretic E2M6 SM Max in 5:58 by Vincent Catalaa|5:58|heretic/502/h2m6-558.lmp|
heretic E2M6 SM Speed in 1:05 by Ks4|1:05|heretic/54175/heretice2m6-10571.lmp|
heretic E2M6 SM Speed in 1:17 by Vincent Catalaa|1:17|heretic/204/h2s6-117.lmp|
heretic E2M6 SM Speed in 1:42 by Vincent Catalaa|1:42|heretic/640/h2s6v143.lmp|
heretic E2M7 BP Max in 6:06 by Vincent Catalaa|6:06|heretic/495/h2f7-606.lmp|
heretic E2M7 BP Speed in 1:04 by QWERTY|1:04|heretic/128/h2b7-104.lmp|
heretic E2M7 BP Speed in 1:29 by Vincent Catalaa|1:29|heretic/129/h2b7-129.lmp|
heretic E2M7 NM 100S in 1:25 by JCD|1:25|heretic/51776/h2x7-125.lmp|
heretic E2M7 NM Speed in 4:00 by Anonymous|4:00|heretic/600/27nm.lmp|-respawn
heretic E2M7 NoMo in 0:52 by Insomnia|0:52|heretic/73597/h2o7-052.lmp|
heretic E2M7 NoMo in 0:54 by Batawi|0:54|heretic/57037/h2o7_5469.lmp|
heretic E2M7 NoMo in 0:56 by JCD|0:56|heretic/167/h2o75651.lmp|
heretic E2M7 NoMo in 1:11 by Lucas Marincak|1:11|heretic/168/h2o7-111.lmp|-nomonsters
heretic E2M7 NoMo 100S in 1:17 by El Tom|1:17|heretic/74194/o2s7-117.lmp|
heretic E2M7 NoMo 100S in 1:26 by PVS|1:26|heretic/50731/o2s7-126.lmp|
heretic E2M7 Pacifist in 2:02 by Xit Vono|2:02|heretic/182/h2p7-202.lmp|
heretic E2M7 SM Max in 4:22 by Insomnia|4:22|heretic/75360/h2m7-422.lmp|
heretic E2M7 SM Max in 5:18 by Vincent Catalaa|5:18|heretic/503/h2m7-518.lmp|
heretic E2M7 SM Speed in 0:59 by Ks4|0:59|heretic/69120/h2-7-5986.lmp|
heretic E2M7 SM Speed in 1:03 by QWERTY|1:03|heretic/205/h2s7-103.lmp|
heretic E2M7 SM Speed in 1:10 by Radek Pecka|1:10|heretic/206/h2s7-110.lmp|
heretic E2M7 SM Speed in 1:23 by Vincent Catalaa|1:23|heretic/207/h2s7-123.lmp|
heretic E2M7 SM Speed in 1:41 by Vincent Catalaa|1:41|heretic/641/h2s7v142.lmp|
heretic E2M8 BP Max in 2:27 by Vincent Catalaa|2:27|heretic/136/h2f8-227.lmp|
heretic E2M8 BP Speed in 1:06 by Ks4|1:06|heretic/54178/heretice2m8b-10603.lmp|
heretic E2M8 BP Speed in 2:18 by Vincent Catalaa|2:18|heretic/130/h2b8-218.lmp|
heretic E2M8 BP Speed in 8:55 by Anonymous|8:55|heretic/487/h2b8-855.lmp|
heretic E2M8 NM 100S in 2:16 by JCD|2:16|heretic/53454/h2x8-216.lmp|
heretic E2M8 NM Speed in 3:21 by Vincent Catalaa|3:21|heretic/152/h2n8-321.lmp|
heretic E2M8 Pacifist in 11:20 by PVS|11:20|heretic/511/h2p81120.lmp|
heretic E2M8 Pacifist in 2:57 by JCD|2:57|heretic/183/h2p8-257.lmp|
heretic E2M8 SM Max in 0:58 by Ch0wW, JCD|0:58|heretic/54092/h2m8c058.lmp|
heretic E2M8 SM Max in 1:18 by Insomnia|1:18|heretic/75361/h2m8-118.lmp|
heretic E2M8 SM Max in 1:20 by Ks4|1:20|heretic/54179/heretice2m8x-12017.lmp|
heretic E2M8 SM Max in 1:53 by Vincent Catalaa|1:53|heretic/138/h2m8-153.lmp|
heretic E2M8 SM Speed in 0:59 by Ks4|0:59|heretic/54177/heretice2m8-59,71.lmp|
heretic E2M8 SM Speed in 1:03 by Vincent Catalaa|1:03|heretic/208/h2s8-103.lmp|
heretic E2M8 SM Speed in 4:08 by Vincent Catalaa|4:08|heretic/642/h2s8v409.lmp|
heretic E2M8 Tyson in 9:22 by Lucas Marincak|9:22|heretic/515/h2t8-922.lmp|
heretic E2M9 BP Max in 4:33 by Doomniel|4:33|heretic/77334/h2f9-433.lmp|
heretic E2M9 BP Max in 7:43 by Vincent Catalaa|7:43|heretic/496/h2f9-743.lmp|
heretic E2M9 BP Speed in 0:51 by QWERTY|0:51|heretic/131/h2b9-051.lmp|
heretic E2M9 BP Speed in 1:01 by Vincent Catalaa|1:01|heretic/132/h2b9-101.lmp|
heretic E2M9 NM 100S in 2:04 by JCD|2:04|heretic/51777/h2x9-204.lmp|
heretic E2M9 NM Speed in 0:57 by Lucas Marincak|0:57|heretic/153/h2n9-058.lmp|-respawn
heretic E2M9 NM Speed in 2:34 by Jeff N. Easthope|2:34|heretic/600/29nm.lmp|-respawn
heretic E2M9 NoMo in 0:37 by Ks4|0:37|heretic/76282/h2o93757.lmp|
heretic E2M9 NoMo in 0:38 by PrBoomerJuice|0:38|heretic/73271/h2o93843.lmp|
heretic E2M9 NoMo in 0:38 by JCD|0:38|heretic/169/h2o93879.lmp|
heretic E2M9 NoMo in 0:39 by Batawi|0:39|heretic/57111/h2o9_3949.lmp|
heretic E2M9 NoMo in 0:50 by Lucas Marincak|0:50|heretic/170/h2o9-050.lmp|-nomonsters
heretic E2M9 NoMo 100S in 1:50 by El Tom|1:50|heretic/74195/o2s9-150.lmp|
heretic E2M9 NoMo 100S in 1:57 by PVS|1:57|heretic/50732/o2s9-157.lmp|
heretic E2M9 Pacifist in 0:54 by JCD|0:54|heretic/184/h2p9-054.lmp|
heretic E2M9 Pacifist in 0:58 by Lucas Marincak|0:58|heretic/185/h2p9-058.lmp|
heretic E2M9 SM Max in 4:37 by Insomnia|4:37|heretic/75362/h2m9-437.lmp|
heretic E2M9 SM Max in 5:55 by Vincent Catalaa|5:55|heretic/504/h2m9-555.lmp|
heretic E2M9 SM Speed in 0:48 by Ks4|0:48|heretic/54081/heretice2m9-4891.lmp|
heretic E2M9 SM Speed in 0:54 by Vincent Catalaa|0:54|heretic/209/h2s9-054.lmp|
heretic E2M9 SM Speed in 1:42 by Vincent Catalaa|1:42|heretic/643/h2s9v149.lmp|
heretic E3M1 BP Max in 4:31 by Xit Vono|4:31|heretic/517/h3f1-431.lmp|
heretic E3M1 BP Max in 4:49 by Vincent Catalaa|4:49|heretic/518/h3f1-449.lmp|
heretic E3M1 BP Speed in 0:23 by Ks4|0:23|heretic/57006/heretice3m1b-2334.lmp|
heretic E3M1 BP Speed in 0:25 by Xit Vono|0:25|heretic/210/h3b1-025.lmp|
heretic E3M1 BP Speed in 0:26 by QWERTY|0:26|heretic/211/h3b1-026.lmp|
heretic E3M1 BP Speed in 0:40 by Radek Pecka|0:40|heretic/212/h3b1-040.lmp|
heretic E3M1 NM 100S in 0:31 by JCD|0:31|heretic/51778/h3x1-031.lmp|
heretic E3M1 NM Speed in 0:26 by kvothesixstring|0:26|heretic/57073/h3p1-26.lmp|
heretic E3M1 NM Speed in 0:32 by JCD|0:32|heretic/229/h3n1-032.lmp|
heretic E3M1 NM Speed in 0:38 by Vincent Catalaa|0:38|heretic/230/h3n1-038.lmp|
heretic E3M1 NM Speed in 1:37 by Anonymous|1:37|heretic/600/31nm.lmp|-respawn
heretic E3M1 NoMo in 0:42 by Kimo Xvirus|0:42|heretic/243/h3o14271.lmp|
heretic E3M1 NoMo in 0:44 by Batawi|0:44|heretic/57112/h3o1_4494.lmp|
heretic E3M1 NoMo in 0:49 by JCD|0:49|heretic/242/h3o14985.lmp|
heretic E3M1 NoMo 100S in 0:57 by El Tom|0:57|heretic/74196/o3s1-057.lmp|
heretic E3M1 Pacifist in 0:23 by Kyle McAwesome|0:23|heretic/57279/h3p1-023.lmp|
heretic E3M1 Pacifist in 0:28 by JCD|0:28|heretic/253/h3p1-028.lmp|
heretic E3M1 Pacifist in 0:30 by Xit Vono|0:30|heretic/254/h3p1-030.lmp|
heretic E3M1 Pacifist in 0:33 by JCD|0:33|heretic/255/h3p1-033.lmp|
heretic E3M1 SM Max in 4:22 by Insomnia|4:22|heretic/76683/h3m1-422.lmp|
heretic E3M1 SM Max in 4:39 by Vincent Catalaa|4:39|heretic/528/h3m1-439.lmp|
heretic E3M1 SM Speed in 0:23 by Ks4|0:23|heretic/57005/heretice3m1-2309.lmp|
heretic E3M1 SM Speed in 0:26 by PBeGood4|0:26|heretic/54391/e3m1-02614.lmp|
heretic E3M1 SM Speed in 0:26 by Xit Vono|0:26|heretic/265/h3s1-026.lmp|
heretic E3M1 SM Speed in 0:28 by Radek Pecka|0:28|heretic/266/h3s1-028.lmp|
heretic E3M1 SM Speed in 0:32 by Vincent Catalaa|0:32|heretic/267/h3s1-032.lmp|
heretic E3M1 Tyson in 10:17 by Xit Vono|10:17|heretic/540/h3t11017.lmp|
heretic E3M2 BP Max in 4:56 by Vincent Catalaa|4:56|heretic/519/h3f2-456.lmp|
heretic E3M2 BP Speed in 0:38 by QWERTY|0:38|heretic/213/h3b2-038.lmp|
heretic E3M2 BP Speed in 0:59 by Vincent Catalaa|0:59|heretic/214/h3b2-059.lmp|
heretic E3M2 NM 100S in 0:54 by JCD|0:54|heretic/51779/h3x2-054.lmp|
heretic E3M2 NM Speed in 0:36 by Vincent Catalaa|0:36|heretic/232/h3n2-036.lmp|
heretic E3M2 NM Speed in 1:13 by Jeff N. Easthope|1:13|heretic/600/32nm.lmp|-respawn
heretic E3M2 NoMo in 0:30 by Ks4|0:30|heretic/76284/h3o23054.lmp|
heretic E3M2 NoMo in 0:31 by Kimo Xvirus|0:31|heretic/245/h3o23194.lmp|
heretic E3M2 NoMo in 0:34 by Batawi|0:34|heretic/57113/h3o2_3434.lmp|
heretic E3M2 NoMo in 0:41 by JCD|0:41|heretic/244/h3o24111.lmp|
heretic E3M2 NoMo 100S in 0:43 by El Tom|0:43|heretic/74197/o3s2-043.lmp|
heretic E3M2 Pacifist in 0:51 by Lucas Marincak|0:51|heretic/256/h3p2-051.lmp|
heretic E3M2 SM Max in 4:09 by Insomnia|4:09|heretic/76684/h3m2-409.lmp|
heretic E3M2 SM Max in 7:08 by Bruno Vergílio|7:08|heretic/529/h3m2-708.lmp|
heretic E3M2 SM Speed in 0:31 by JCD|0:31|heretic/268/h3s2-031.lmp|
heretic E3M2 SM Speed in 0:38 by QWERTY|0:38|heretic/269/h3s2-038.lmp|
heretic E3M2 SM Speed in 0:40 by Vincent Catalaa|0:40|heretic/270/h3s2-040.lmp|
heretic E3M2 SM Speed in 0:41 by QWERTY|0:41|heretic/271/h3s2-041.lmp|
heretic E3M2 SM Speed in 0:46 by Vincent Catalaa|0:46|heretic/272/h3s2-046.lmp|
heretic E3M2 SM Speed in 0:59 by Vincent Catalaa|0:59|heretic/622/h3s2-059.lmp|
heretic E3M3 BP Max in 7:31 by Bruno Vergílio|7:31|heretic/520/h3f3-731.lmp|
heretic E3M3 BP Speed in 0:19 by Mikolah|0:19|heretic/58045/h3b3-019.lmp|
heretic E3M3 BP Speed in 1:05 by Ks4|1:05|heretic/57008/heretice3m3b-10534.lmp|
heretic E3M3 BP Speed in 1:15 by Ks4|1:15|heretic/54082/heretice3m3b-11566.lmp|
heretic E3M3 BP Speed in 1:23 by QWERTY|1:23|heretic/215/h3b3-123.lmp|
heretic E3M3 BP Speed in 1:46 by Vincent Catalaa|1:46|heretic/216/h3b3-146.lmp|
heretic E3M3 NM 100S in 1:35 by JCD|1:35|heretic/51780/h3x3-135.lmp|
heretic E3M3 NM Speed in 2:52 by Anonymous|2:52|heretic/600/33nm.lmp|-respawn
heretic E3M3 NoMo in 0:51 by Ks4|0:51|heretic/76569/h3o35126.lmp|
heretic E3M3 NoMo in 0:56 by Batawi|0:56|heretic/57114/h3o3_5697.lmp|
heretic E3M3 NoMo in 0:57 by JCD|0:57|heretic/246/h3o3-057.lmp|
heretic E3M3 NoMo 100S in 1:21 by El Tom|1:21|heretic/74198/o3s3-121.lmp|
heretic E3M3 Pacifist in 1:15 by JCD|1:15|heretic/257/h3p3-115.lmp|
heretic E3M3 Pacifist in 2:05 by Lucas Marincak|2:05|heretic/258/h3p3-205.lmp|
heretic E3M3 SM Max in 5:38 by Insomnia|5:38|heretic/76685/h3m3-538.lmp|
heretic E3M3 SM Max in 8:44 by Bruno Vergílio|8:44|heretic/530/h3m3-844.lmp|
heretic E3M3 SM Speed in 1:04 by Ks4|1:04|heretic/57007/heretice3m3-10477.lmp|
heretic E3M3 SM Speed in 1:13 by Vincent Catalaa|1:13|heretic/273/h3s3-113.lmp|
heretic E3M3 SM Speed in 1:30 by Vincent Catalaa|1:30|heretic/623/h3s3-130.lmp|
heretic E3M4 BP Max in 8:12 by Bruno Vergílio|8:12|heretic/521/h3f4-812.lmp|
heretic E3M4 BP Speed in 1:15 by Ks4|1:15|heretic/54084/heretice3m4b-11523.lmp|
heretic E3M4 BP Speed in 1:21 by QWERTY|1:21|heretic/217/h3b4-121.lmp|
heretic E3M4 BP Speed in 1:40 by Vincent Catalaa|1:40|heretic/218/h3b4-140.lmp|
heretic E3M4 NM 100S in 1:52 by JCD|1:52|heretic/51781/h3x4-152.lmp|
heretic E3M4 NM Speed in 1:11 by Vincent Catalaa|1:11|heretic/234/h3n4-111.lmp|
heretic E3M4 NoMo in 1:02 by Ks4|1:02|heretic/76570/h3o410229.lmp|
heretic E3M4 NoMo in 1:03 by Batawi|1:03|heretic/57195/h3o4_10391.lmp|
heretic E3M4 NoMo in 1:04 by JCD|1:04|heretic/247/h3o4-104.lmp|
heretic E3M4 NoMo in 1:05 by PVS|1:05|heretic/685/h3o4-105.lmp|-nomonsters
heretic E3M4 NoMo 100S in 1:42 by El Tom|1:42|heretic/74199/o3s4-121.lmp|
heretic E3M4 Pacifist in 2:07 by Vincent Catalaa|2:07|heretic/259/h3p4-207.lmp|
heretic E3M4 SM Max in 10:41 by Bruno Vergílio|10:41|heretic/531/h3m41041.lmp|
heretic E3M4 SM Max in 6:12 by Insomnia|6:12|heretic/76686/h3m4-612.lmp|
heretic E3M4 SM Speed in 1:10 by Ks4|1:10|heretic/69121/h3-4-11040.lmp|
heretic E3M4 SM Speed in 1:15 by Ks4|1:15|heretic/54083/heretice3m4-11520.lmp|
heretic E3M4 SM Speed in 1:19 by Vincent Catalaa|1:19|heretic/274/h3s4-119.lmp|
heretic E3M4s BP Speed in 1:12 by Vincent Catalaa|1:12|heretic/219/h3b4s112.lmp|
heretic E3M4s BP Speed in 1:20 by Vincent Catalaa|1:20|heretic/220/h3b4s120.lmp|
heretic E3M4s NM Speed in 1:03 by 4shockblast|1:03|heretic/55715/h3n4s103.lmp|
heretic E3M4s NM Speed in 1:05 by Vincent Catalaa|1:05|heretic/236/h3n4s105.lmp|
heretic E3M4s NM Speed in 2:03 by Anonymous|2:03|heretic/600/34nm.lmp|-respawn
heretic E3M4s NoMo in 0:55 by JCD|0:55|heretic/64958/h3o4s055.lmp|
heretic E3M4s NoMo in 0:58 by AmnesiaSilence|0:58|heretic/63416/h3s4so5800.lmp|
heretic E3M4s NoMo in 0:58 by Batawi|0:58|heretic/57194/h3o4s_5840.lmp|
heretic E3M4s NoMo in 0:59 by JCD|0:59|heretic/248/h3o4s059.lmp|
heretic E3M4s NoMo in 0:59 by PVS|0:59|heretic/686/h3o4s059.lmp|-nomonsters
heretic E3M4s Pacifist in 2:32 by Lucas Marincak|2:32|heretic/260/h3p4s232.lmp|
heretic E3M4s SM Speed in 1:03 by Ks4|1:03|heretic/69122/h3-4s-10360.lmp|
heretic E3M4s SM Speed in 1:12 by AmnesiaSilence|1:12|heretic/63415/h3s4s-11237.lmp|
heretic E3M4s SM Speed in 1:14 by Vincent Catalaa|1:14|heretic/275/h3s4s114.lmp|
heretic E3M5 BP Max in 7:08 by Bruno Vergílio|7:08|heretic/522/h3f5-708.lmp|
heretic E3M5 BP Speed in 0:46 by Ks4|0:46|heretic/64955/h3-5b-4617.lmp|
heretic E3M5 BP Speed in 0:50 by Ks4|0:50|heretic/54086/heretice3m5b-5054.lmp|
heretic E3M5 BP Speed in 0:52 by QWERTY|0:52|heretic/221/h3b5-052.lmp|
heretic E3M5 BP Speed in 0:58 by Vincent Catalaa|0:58|heretic/222/h3b5-058.lmp|
heretic E3M5 NM 100S in 1:21 by JCD|1:21|heretic/51782/h3x5-121.lmp|
heretic E3M5 NM Speed in 2:01 by Anonymous|2:01|heretic/600/35nm2.lmp|-respawn
heretic E3M5 NoMo in 0:40 by Ks4|0:40|heretic/76285/h3o54066.lmp|
heretic E3M5 NoMo in 0:42 by Batawi|0:42|heretic/57196/h3o5_4277.lmp|
heretic E3M5 NoMo in 0:44 by JCD|0:44|heretic/249/h3o54485.lmp|
heretic E3M5 NoMo 100S in 1:07 by El Tom|1:07|heretic/74200/o3s5-107.lmp|
heretic E3M5 Pacifist in 0:55 by 4shockblast|0:55|heretic/55716/h3p5-055.lmp|
heretic E3M5 Pacifist in 1:06 by Vincent Catalaa|1:06|heretic/261/h3p5-106.lmp|
heretic E3M5 SM Max in 4:21 by Insomnia|4:21|heretic/76687/h3m5-421.lmp|
heretic E3M5 SM Max in 7:30 by Bruno Vergílio|7:30|heretic/532/h3m5-730.lmp|
heretic E3M5 SM Speed in 0:46 by Ks4|0:46|heretic/64954/h3-5-4617.lmp|
heretic E3M5 SM Speed in 0:49 by Ks4|0:49|heretic/54085/heretice3m5-4977.lmp|
heretic E3M5 SM Speed in 0:55 by QWERTY|0:55|heretic/276/h3s5-055.lmp|
heretic E3M5 SM Speed in 0:57 by Vincent Catalaa|0:57|heretic/277/h3s5-057.lmp|
heretic E3M6 BP Max in 4:31 by Doomniel|4:31|heretic/76568/h3f6-431.lmp|
heretic E3M6 BP Max in 4:58 by Doomniel|4:58|heretic/76283/h3f6-458.lmp|
heretic E3M6 BP Max in 6:47 by Bruno Vergílio|6:47|heretic/523/h3f6-647.lmp|
heretic E3M6 BP Speed in 1:13 by Vincent Catalaa|1:13|heretic/223/h3b6-113.lmp|
heretic E3M6 NM 100S in 1:58 by JCD|1:58|heretic/51783/h3x6-158.lmp|
heretic E3M6 NM Speed in 1:55 by Anonymous|1:55|heretic/600/36nm.lmp|-respawn
heretic E3M6 NoMo in 0:43 by Ks4|0:43|heretic/76286/h3o64360.lmp|
heretic E3M6 NoMo in 0:44 by Batawi|0:44|heretic/57197/h3o6_4497.lmp|
heretic E3M6 NoMo in 0:57 by JCD|0:57|heretic/250/h3o65711.lmp|
heretic E3M6 NoMo 100S in 1:21 by El Tom|1:21|heretic/74201/o3s6-121.lmp|
heretic E3M6 Pacifist in 1:06 by Vincent Catalaa|1:06|heretic/262/h3p6-106.lmp|
heretic E3M6 SM Max in 4:28 by Insomnia|4:28|heretic/76688/h3m6-428.lmp|
heretic E3M6 SM Max in 7:12 by Bruno Vergílio|7:12|heretic/533/h3m6-712.lmp|
heretic E3M6 SM Speed in 0:16 by JCD, Ch0wW|0:16|heretic/443/h3c6c016.lmp|
heretic E3M6 SM Speed in 0:54 by Ks4|0:54|heretic/69123/h3-6-5446.lmp|
heretic E3M6 SM Speed in 0:58 by Vincent Catalaa|0:58|heretic/278/h3s6-058.lmp|
heretic E3M6 SM Speed in 1:07 by Vincent Catalaa|1:07|heretic/279/h3s6-107.lmp|
heretic E3M6 SM Speed in 1:17 by Vincent Catalaa|1:17|heretic/280/h3s6-117.lmp|
heretic E3M7 BP Max in 12:57 by Bruno Vergílio|12:57|heretic/524/h3f71257.lmp|
heretic E3M7 BP Speed in 2:23 by Vincent Catalaa|2:23|heretic/224/h3b7-223.lmp|
heretic E3M7 NM 100S in 2:18 by JCD|2:18|heretic/51784/h3x7-218.lmp|
heretic E3M7 NM Speed in 3:19 by Jeff N. Easthope|3:19|heretic/600/37nm.lmp|-respawn
heretic E3M7 NoMo in 1:13 by Batawi|1:13|heretic/57198/h3o7_11366.lmp|
heretic E3M7 NoMo in 1:19 by JCD|1:19|heretic/251/h3o7-119.lmp|
heretic E3M7 NoMo 100S in 1:54 by El Tom|1:54|heretic/74202/o3s7-154.lmp|
heretic E3M7 Pacifist in 2:13 by Vincent Catalaa|2:13|heretic/263/h3p7-213.lmp|
heretic E3M7 SM Max in 6:05 by Insomnia|6:05|heretic/76689/h3m7-605.lmp|
heretic E3M7 SM Max in 9:42 by Bruno Vergílio|9:42|heretic/534/h3m7-942.lmp|
heretic E3M7 SM Speed in 1:29 by Ks4|1:29|heretic/73598/h3s7-12923.lmp|
heretic E3M7 SM Speed in 1:35 by Ks4|1:35|heretic/54087/heretice3m7-13534.lmp|
heretic E3M7 SM Speed in 1:39 by Vincent Catalaa|1:39|heretic/281/h3s7-139.lmp|
heretic E3M7 SM Speed in 1:41 by Vincent Catalaa|1:41|heretic/282/h3s7-141.lmp|
heretic E3M7 SM Speed in 1:58 by Vincent Catalaa|1:58|heretic/283/h3s7-158.lmp|
heretic E3M8 BP Max in 3:25 by Xit Vono|3:25|heretic/525/h3f8-325.lmp|
heretic E3M8 BP Max in 4:43 by Vincent Catalaa|4:43|heretic/526/h3f8-443.lmp|
heretic E3M8 BP Speed in 0:55 by Ks4|0:55|heretic/69124/h3-8b-5563.lmp|
heretic E3M8 NM Speed in 2:17 by JCD|2:17|heretic/239/h3n8-217.lmp|
heretic E3M8 NM Speed in 4:15 by Xit Vono|4:15|heretic/538/h3n8-415.lmp|
heretic E3M8 NM Speed in 4:45 by Vile|4:45|heretic/539/h3n8-445.lmp|
heretic E3M8 SM Max in 0:51 by Ch0wW, JCD|0:51|heretic/54093/h3m8c051.lmp|
heretic E3M8 SM Max in 1:06 by JCD|1:06|heretic/64957/h3m8-106.lmp|
heretic E3M8 SM Max in 1:14 by Xit Vono|1:14|heretic/227/h3m8-114.lmp|
heretic E3M8 SM Max in 2:28 by Vincent Catalaa|2:28|heretic/228/h3m8-228.lmp|
heretic E3M8 SM Speed in 0:45 by JCD|0:45|heretic/65749/h3s8x045.lmp|
heretic E3M8 SM Speed in 0:46 by El Juancho|0:46|heretic/71879/h3s8-046.lmp|
heretic E3M8 SM Speed in 0:47 by JCD|0:47|heretic/71334/h3s8-047.lmp|
heretic E3M8 SM Speed in 0:54 by Kimo Xvirus|0:54|heretic/284/h3s8-054.lmp|
heretic E3M8 SM Speed in 0:54 by JCD, Ch0wW|0:54|heretic/444/h3c8j054.lmp|
heretic E3M8 SM Speed in 1:12 by JCD|1:12|heretic/285/h3s8-112.lmp|
heretic E3M8 SM Speed in 1:13 by Xit Vono|1:13|heretic/286/h3s8-113.lmp|
heretic E3M8 SM Speed in 1:20 by Vincent Catalaa|1:20|heretic/287/h3s8-120.lmp|
heretic E3M8 SM Speed in 3:30 by Vincent Catalaa|3:30|heretic/624/h3s8v330.lmp|
heretic E3M8 SM Speed in 6:35 by Steve Dudzik|6:35|heretic/687/h3m8-635.lmp|
heretic E3M8 Tyson in 3:55 by Xit Vono|3:55|heretic/541/h3t8-355.lmp|
heretic E3M9 BP Max in 3:19 by JCD|3:19|heretic/64956/h3f9-319.lmp|
heretic E3M9 BP Max in 5:43 by Vincent Catalaa|5:43|heretic/527/h3f9-543.lmp|
heretic E3M9 BP Speed in 0:41 by Ks4|0:41|heretic/56475/heretice3m9b-4154.lmp|
heretic E3M9 BP Speed in 0:45 by QWERTY|0:45|heretic/225/h3b9-045.lmp|
heretic E3M9 BP Speed in 0:47 by Vincent Catalaa|0:47|heretic/226/h3b9-047.lmp|
heretic E3M9 NM 100S in 1:26 by JCD|1:26|heretic/51785/h3x9-126.lmp|
heretic E3M9 NM Speed in 0:39 by PrBoomerJuice|0:39|heretic/73569/h3n9-3966.lmp|
heretic E3M9 NM Speed in 0:43 by JCD|0:43|heretic/240/h3n9-043.lmp|
heretic E3M9 NM Speed in 0:58 by JCD|0:58|heretic/689/h3n9-058.lmp|
heretic E3M9 NM Speed in 1:17 by Anonymous|1:17|heretic/600/39nm.lmp|-respawn
heretic E3M9 NoMo in 0:31 by Batawi|0:31|heretic/57199/h3o9_3197.lmp|
heretic E3M9 NoMo in 0:32 by JCD|0:32|heretic/252/h3o93274.lmp|
heretic E3M9 NoMo 100S in 1:24 by El Tom|1:24|heretic/74203/o3s9-124.lmp|
heretic E3M9 Pacifist in 0:40 by Vincent Catalaa|0:40|heretic/264/h3p9-040.lmp|
heretic E3M9 SM Max in 4:03 by Insomnia|4:03|heretic/76690/h3m9-403.lmp|
heretic E3M9 SM Max in 5:47 by Vincent Catalaa|5:47|heretic/535/h3m9-547.lmp|
heretic E3M9 SM Speed in 0:30 by JCD|0:30|heretic/63417/h3s9-030.lmp|
heretic E3M9 SM Speed in 0:33 by Ks4|0:33|heretic/56474/heretice3m9-3340.lmp|
heretic E3M9 SM Speed in 0:34 by Vincent Catalaa|0:34|heretic/288/h3s9-034.lmp|
heretic E3M9 SM Speed in 0:39 by Radek Pecka|0:39|heretic/289/h3s9-039.lmp|
heretic E3M9 SM Speed in 0:44 by Vincent Catalaa|0:44|heretic/625/h3s9-044.lmp|
heretic E4M1 BP Max in 12:15 by Xit Vono|12:15|heretic/542/h4f11215.lmp|
heretic E4M1 BP Max in 13:02 by Vincent Catalaa|13:02|heretic/543/h4f11302.lmp|
heretic E4M1 BP Max in 8:15 by Hitherto|8:15|heretic/813/h4f1-815.lmp|
heretic E4M1 BP Speed in 1:21 by Hitherto|1:21|heretic/290/h4b1-121.lmp|
heretic E4M1 BP Speed in 1:28 by Xit Vono|1:28|heretic/291/h4b1-128.lmp|
heretic E4M1 BP Speed in 1:35 by Vincent Catalaa|1:35|heretic/292/h4b1-135.lmp|
heretic E4M1 BP Speed in 2:16 by QWERTY|2:16|heretic/293/h4b1-216.lmp|
heretic E4M1 NM 100S in 2:09 by JCD|2:09|heretic/53456/h4x1-209.lmp|
heretic E4M1 NM Speed in 2:05 by Vincent Catalaa|2:05|heretic/314/h4n1-205.lmp|
heretic E4M1 NoMo in 0:59 by Ks4|0:59|heretic/78503/h4o1-5966.lmp|
heretic E4M1 NoMo in 1:00 by Ks4|1:00|heretic/77876/h4o110034.lmp|
heretic E4M1 NoMo in 1:00 by Batawi|1:00|heretic/65767/h4o1_10089.lmp|
heretic E4M1 NoMo in 1:01 by Hitherto|1:01|heretic/814/h4o1-101.lmp|
heretic E4M1 NoMo in 1:03 by JCD|1:03|heretic/323/h4o1-103.lmp|
heretic E4M1 Pacifist in 3:47 by Xit Vono|3:47|heretic/565/h4p1-347.lmp|
heretic E4M1 SM Max in 11:47 by Vincent Catalaa|11:47|heretic/555/h4m11147.lmp|
heretic E4M1 SM Max in 7:15 by Hitherto|7:15|heretic/812/h4m1-715.lmp|
heretic E4M1 SM Speed in 1:11 by Ks4|1:11|heretic/73570/h4-1-11166.lmp|
heretic E4M1 SM Speed in 1:15 by Hitherto|1:15|heretic/343/h4s1-115.lmp|
heretic E4M1 SM Speed in 1:38 by QWERTY|1:38|heretic/344/h4s1-138.lmp|
heretic E4M1 SM Speed in 2:39 by Vincent Catalaa|2:39|heretic/345/h4s1-239.lmp|
heretic E4M2 BP Max in 5:14 by Doomniel|5:14|heretic/75840/h4f2-514.lmp|
heretic E4M2 BP Max in 6:36 by Doomniel|6:36|heretic/75586/h4f2-636.lmp|
heretic E4M2 BP Max in 7:57 by Bruno Vergílio|7:57|heretic/544/h4f2-757.lmp|
heretic E4M2 BP Speed in 1:13 by QWERTY|1:13|heretic/294/h4b2-113.lmp|
heretic E4M2 BP Speed in 1:26 by Vincent Catalaa|1:26|heretic/295/h4b2-126.lmp|
heretic E4M2 BP Speed in 1:54 by QWERTY|1:54|heretic/296/h4b2-154.lmp|
heretic E4M2 BP Speed in 3:04 by Vincent Catalaa|3:04|heretic/297/h4b2-304.lmp|
heretic E4M2 NM Speed in 1:12 by Vincent Catalaa|1:12|heretic/315/h4n2-112.lmp|
heretic E4M2 NoMo in 0:25 by JCD|0:25|heretic/669/h4o2-025.lmp|-nomonsters
heretic E4M2 NoMo in 0:26 by Batawi|0:26|heretic/65796/h4o2_2631.lmp|
heretic E4M2 NoMo in 0:30 by JCD|0:30|heretic/324/h4o2-030.lmp|
heretic E4M2 NoMo in 1:05 by JCD|1:05|heretic/325/h4o2-105.lmp|
heretic E4M2 NoMo in 1:08 by PVS|1:08|heretic/326/h4o2-108.lmp|
heretic E4M2 Pacifist in 1:11 by Hitherto|1:11|heretic/338/h4p2-111.lmp|
heretic E4M2 Pacifist in 4:19 by Xit Vono|4:19|heretic/566/h4p2-419.lmp|
heretic E4M2 SM Max in 11:21 by Bruno Vergílio|11:21|heretic/556/h4m21121.lmp|
heretic E4M2 SM Speed in 0:26 by JCD|0:26|heretic/671/h4s2-026.lmp|
heretic E4M2 SM Speed in 0:29 by JCD, Ch0wW|0:29|heretic/445/h4c2j029.lmp|
heretic E4M2 SM Speed in 0:32 by JCD|0:32|heretic/346/h4s2-032.lmp|
heretic E4M2 SM Speed in 1:12 by QWERTY|1:12|heretic/347/h4s2-112.lmp|
heretic E4M2 SM Speed in 1:16 by Vincent Catalaa|1:16|heretic/348/h4s2-116.lmp|
heretic E4M2 SM Speed in 1:28 by Vincent Catalaa|1:28|heretic/349/h4s2-128.lmp|
heretic E4M2 SM Speed in 2:20 by Vincent Catalaa|2:20|heretic/626/h4s2-220.lmp|
heretic E4M2 SM Speed in 2:54 by Vincent Catalaa|2:54|heretic/627/h4s2-254.lmp|
heretic E4M3 BP Max in 14:16 by Bruno Vergílio|14:16|heretic/545/h4f31416.lmp|
heretic E4M3 BP Speed in 2:05 by QWERTY|2:05|heretic/298/h4b3-205.lmp|
heretic E4M3 BP Speed in 2:40 by Vincent Catalaa|2:40|heretic/299/h4b3-240.lmp|
heretic E4M3 NM 100S in 2:35 by JCD|2:35|heretic/53457/h4x3-235.lmp|
heretic E4M3 NM Speed in 2:22 by Vincent Catalaa|2:22|heretic/316/h4n3-222.lmp|
heretic E4M3 NoMo in 1:45 by Batawi|1:45|heretic/65797/h4o3_14560.lmp|
heretic E4M3 NoMo in 1:46 by JCD|1:46|heretic/327/h4o3-146.lmp|
heretic E4M3 Pacifist in 3:43 by PVS|3:43|heretic/613/h4p3-343.lmp|
heretic E4M3 SM Max in 9:38 by Bruno Vergílio|9:38|heretic/557/h4m3-938.lmp|
heretic E4M3 SM Speed in 0:21 by Ch0wW, JCD|0:21|heretic/59856/h4c3-021.lmp|
heretic E4M3 SM Speed in 1:46 by JCD|1:46|heretic/63744/h4s3-146.lmp|
heretic E4M3 SM Speed in 1:58 by Radek Pecka|1:58|heretic/350/h4s3-158.lmp|
heretic E4M3 SM Speed in 2:52 by Vincent Catalaa|2:52|heretic/351/h4s3-252.lmp|
heretic E4M4 BP Max in 11:06 by Bruno Vergílio|11:06|heretic/546/h4f41106.lmp|
heretic E4M4 BP Speed in 0:28 by Vincent Catalaa|0:28|heretic/300/h4b4-028.lmp|
heretic E4M4 BP Speed in 0:30 by QWERTY|0:30|heretic/301/h4b4-030.lmp|
heretic E4M4 BP Speed in 1:00 by Vincent Catalaa|1:00|heretic/302/h4b4-100.lmp|
heretic E4M4 NM 100S in 1:36 by JCD|1:36|heretic/53458/h4x4-136.lmp|
heretic E4M4 NM Speed in 0:28 by Vincent Catalaa|0:28|heretic/317/h4n4-028.lmp|
heretic E4M4 NoMo in 0:24 by Kimo Xvirus|0:24|heretic/330/h4o42445.lmp|
heretic E4M4 NoMo in 0:25 by Batawi|0:25|heretic/66215/h4o4_2523.lmp|
heretic E4M4 NoMo in 0:25 by Vincent Catalaa|0:25|heretic/328/h4o42560.lmp|
heretic E4M4 NoMo in 0:26 by QWERTY|0:26|heretic/329/h4o42691.lmp|-nomonsters
heretic E4M4 Pacifist in 0:33 by JCD|0:33|heretic/339/h4p4-033.lmp|
heretic E4M4 SM Max in 9:06 by Bruno Vergílio|9:06|heretic/558/h4m4-906.lmp|
heretic E4M4 SM Speed in 0:27 by Kimo Xvirus|0:27|heretic/352/h4s4-027.lmp|
heretic E4M4 SM Speed in 0:28 by Radek Pecka|0:28|heretic/353/h4s4-028.lmp|
heretic E4M4 SM Speed in 0:29 by QWERTY|0:29|heretic/354/h4s4-029.lmp|
heretic E4M4 SM Speed in 0:31 by QWERTY|0:31|heretic/355/h4s4-031.lmp|
heretic E4M4 SM Speed in 0:55 by Radek Pecka|0:55|heretic/356/h4s4-055.lmp|
heretic E4M4 SM Speed in 1:25 by Vincent Catalaa|1:25|heretic/357/h4s4-125.lmp|
heretic E4M4s BP Speed in 1:34 by Vincent Catalaa|1:34|heretic/303/h4b4s134.lmp|
heretic E4M4s NM Speed in 1:30 by JCD|1:30|heretic/318/h4n4s130.lmp|
heretic E4M4s NoMo in 1:14 by Batawi|1:14|heretic/66214/h4o4s_11491.lmp|
heretic E4M4s NoMo in 1:15 by JCD|1:15|heretic/331/h4o4s115.lmp|
heretic E4M4s Pacifist in 2:06 by Vincent Catalaa|2:06|heretic/340/h4p4s203.lmp|
heretic E4M4s SM Speed in 1:19 by JCD|1:19|heretic/65011/h4s4s119.lmp|
heretic E4M4s SM Speed in 1:43 by Vincent Catalaa|1:43|heretic/358/h4s4s143.lmp|
heretic E4M5 BP Max in 13:20 by Bruno Vergílio|13:20|heretic/549/h4f51320.lmp|
heretic E4M5 BP Max in 9:06 by Bruno Vergílio|9:06|heretic/547/h4f5-906.lmp|
heretic E4M5 BP Max in 9:10 by Xit Vono|9:10|heretic/548/h4f5-910.lmp|
heretic E4M5 BP Speed in 1:46 by Xit Vono|1:46|heretic/304/h4b5-146.lmp|
heretic E4M5 BP Speed in 2:00 by QWERTY|2:00|heretic/305/h4b5-200.lmp|
heretic E4M5 BP Speed in 2:17 by QWERTY|2:17|heretic/306/h4b5-217.lmp|
heretic E4M5 BP Speed in 2:55 by Vincent Catalaa|2:55|heretic/307/h4b5-255.lmp|
heretic E4M5 BP Speed in 4:30 by QWERTY|4:30|heretic/308/h4b5-430.lmp|
heretic E4M5 NM 100S in 2:10 by JCD|2:10|heretic/53459/h4x5-210.lmp|
heretic E4M5 NM Speed in 1:30 by 4shockblast|1:30|heretic/55771/h4n5-130.lmp|
heretic E4M5 NM Speed in 2:01 by Vincent Catalaa|2:01|heretic/319/h4n5-201.lmp|
heretic E4M5 NoMo in 1:07 by Batawi|1:07|heretic/66216/h4o5_10737.lmp|
heretic E4M5 NoMo in 1:19 by JCD|1:19|heretic/332/h4o5-119.lmp|
heretic E4M5 NoMo in 1:22 by JCD|1:22|heretic/690/h4o5-122.lmp|
heretic E4M5 Pacifist in 1:51 by Vincent Catalaa|1:51|heretic/341/h4p5-151.lmp|
heretic E4M5 Pacifist in 2:20 by Xit Vono|2:20|heretic/342/h4p5-220.lmp|
heretic E4M5 SM Max in 10:13 by Bruno Vergílio|10:13|heretic/559/h4m51013.lmp|
heretic E4M5 SM Speed in 0:54 by Ks4|0:54|heretic/57009/heretice4m5-5437.lmp|
heretic E4M5 SM Speed in 1:08 by Mikolah|1:08|heretic/56831/h4s5-108.lmp|
heretic E4M5 SM Speed in 1:35 by Radek Pecka|1:35|heretic/359/h4s5-135.lmp|
heretic E4M5 SM Speed in 1:59 by Vincent Catalaa|1:59|heretic/360/h4s5-159.lmp|
heretic E4M6 BP Max in 12:07 by Bruno Vergílio|12:07|heretic/551/h4f61207.lmp|
heretic E4M6 BP Max in 4:45 by Mikhail Volkov|4:45|heretic/550/h4f6445.lmp|
heretic E4M6 BP Speed in 1:20 by QWERTY|1:20|heretic/309/h4b6-120.lmp|
heretic E4M6 NM 100S in 1:24 by JCD|1:24|heretic/53460/h4x6-124.lmp|
heretic E4M6 NM Speed in 1:26 by JCD|1:26|heretic/320/h4n6-126.lmp|
heretic E4M6 NoMo in 0:58 by Batawi|0:58|heretic/67253/h4o6_5886.lmp|
heretic E4M6 NoMo in 1:03 by JCD|1:03|heretic/333/h4o6-103.lmp|
heretic E4M6 Pacifist in 1:08 by JCD|1:08|heretic/65010/h4p6-108.lmp|
heretic E4M6 Pacifist in 1:25 by 4shockblast|1:25|heretic/55830/h4p6-125.lmp|
heretic E4M6 Pacifist in 1:51 by PVS|1:51|heretic/614/h4p6-151.lmp|
heretic E4M6 SM Max in 6:21 by William Huber|6:21|heretic/560/h4m6-621.lmp|
heretic E4M6 SM Speed in 0:32 by Ch0wW, JCD|0:32|heretic/59857/h4c6-032.lmp|
heretic E4M6 SM Speed in 1:18 by Ks4|1:18|heretic/54088/heretice4m6-11886.lmp|
heretic E4M6 SM Speed in 1:24 by QWERTY|1:24|heretic/361/h4s6-124.lmp|
heretic E4M6 SM Speed in 1:54 by Vincent Catalaa|1:54|heretic/362/h4s6-154.lmp|
heretic E4M7 BP Max in 12:29 by Bruno Vergílio|12:29|heretic/552/h4f71229.lmp|
heretic E4M7 BP Speed in 1:41 by QWERTY|1:41|heretic/310/h4b7-141.lmp|
heretic E4M7 NM 100S in 1:26 by JCD|1:26|heretic/65683/h4x7-126.lmp|
heretic E4M7 NM 100S in 1:33 by 4shockblast|1:33|heretic/55831/h4x7-133.lmp|
heretic E4M7 NM 100S in 1:44 by JCD|1:44|heretic/53461/h4x7-144.lmp|
heretic E4M7 NM Speed in 1:41 by Vincent Catalaa|1:41|heretic/321/h4n7-141.lmp|
heretic E4M7 NoMo in 0:58 by Batawi|0:58|heretic/67254/h4o7_5871.lmp|
heretic E4M7 NoMo in 1:05 by JCD|1:05|heretic/334/h4o7-105.lmp|
heretic E4M7 NoMo in 1:14 by QWERTY|1:14|heretic/335/h4o7-114.lmp|-nomonsters
heretic E4M7 Pacifist in 1:23 by JCD|1:23|heretic/65718/h4p7-123.lmp|
heretic E4M7 Pacifist in 2:00 by PVS|2:00|heretic/670/h4p7-200.lmp|
heretic E4M7 SM Max in 10:41 by Bruno Vergílio|10:41|heretic/561/h4m71041.lmp|
heretic E4M7 SM Speed in 1:07 by JCD|1:07|heretic/63745/h4s7-107.lmp|
heretic E4M7 SM Speed in 1:21 by QWERTY|1:21|heretic/363/h4s7-121.lmp|
heretic E4M7 SM Speed in 2:51 by Vincent Catalaa|2:51|heretic/364/h4s7-251.lmp|
heretic E4M8 BP Max in 3:44 by Vincent Catalaa|3:44|heretic/553/h4f8-344.lmp|
heretic E4M8 BP Speed in 3:17 by QWERTY|3:17|heretic/311/h4b8-317.lmp|
heretic E4M8 BP Speed in 3:51 by QWERTY|3:51|heretic/312/h4b8-351.lmp|
heretic E4M8 NM 100S in 2:12 by JCD|2:12|heretic/53462/h4x8-212.lmp|
heretic E4M8 NM Speed in 2:07 by Vincent Catalaa|2:07|heretic/322/h4n8-207.lmp|
heretic E4M8 SM Max in 3:50 by Bruno Vergílio|3:50|heretic/562/h4m8-350.lmp|
heretic E4M8 SM Max in 4:03 by Bruno Vergílio|4:03|heretic/563/h4m8-403.lmp|
heretic E4M8 SM Speed in 0:53 by Ch0wW, JCD|0:53|heretic/59858/h4c8-053.lmp|
heretic E4M8 SM Speed in 1:11 by Ks4|1:11|heretic/58232/heretice4m8-11154.lmp|
heretic E4M8 SM Speed in 1:52 by QWERTY|1:52|heretic/365/h4s8-152.lmp|
heretic E4M8 SM Speed in 3:14 by Vincent Catalaa|3:14|heretic/366/h4s8-314.lmp|
heretic E4M9 BP Max in 13:18 by Vincent Catalaa|13:18|heretic/554/h4f91318.lmp|
heretic E4M9 BP Speed in 2:02 by 4shockblast|2:02|heretic/55829/h4b9-202.lmp|
heretic E4M9 BP Speed in 2:15 by QWERTY|2:15|heretic/313/h4b9-215.lmp|
heretic E4M9 NM 100S in 3:11 by JCD|3:11|heretic/53463/h4x9-311.lmp|
heretic E4M9 NoMo in 1:34 by JCD|1:34|heretic/336/h4o9-134.lmp|-nomonsters
heretic E4M9 NoMo in 1:37 by Batawi|1:37|heretic/67255/h4o9_13766.lmp|
heretic E4M9 NoMo in 1:50 by JCD|1:50|heretic/337/h4o9-150.lmp|
heretic E4M9 SM Max in 11:43 by William Huber|11:43|heretic/564/h4m91143.lmp|
heretic E4M9 SM Speed in 1:54 by JCD|1:54|heretic/65012/h4s9-154.lmp|
heretic E4M9 SM Speed in 2:19 by QWERTY|2:19|heretic/367/h4s9-219.lmp|
heretic E4M9 SM Speed in 3:49 by Vincent Catalaa|3:49|heretic/567/h4s9-349.lmp|
heretic E5M1 BP Max in 12:01 by Bruno Vergílio|12:01|heretic/569/h5f11201.lmp|
heretic E5M1 BP Speed in 2:01 by QWERTY|2:01|heretic/368/h5b1-201.lmp|
heretic E5M1 NM 100S in 1:53 by JCD|1:53|heretic/53465/h5x1-153.lmp|
heretic E5M1 NM Speed in 1:37 by 4shockblast|1:37|heretic/55832/h5n1-137.lmp|
heretic E5M1 NM Speed in 2:16 by JCD|2:16|heretic/378/h5n1-216.lmp|
heretic E5M1 NoMo in 0:56 by Ks4|0:56|heretic/76287/h5o15671.lmp|
heretic E5M1 NoMo in 0:58 by PrBoomerJuice|0:58|heretic/73296/h5o1-5854.lmp|
heretic E5M1 NoMo in 0:59 by JCD|0:59|heretic/388/h5o1-059.lmp|
heretic E5M1 SM Max in 11:08 by Laurent Sebellin|11:08|heretic/578/h5m11108.lmp|
heretic E5M1 SM Max in 14:19 by Bruno Vergílio|14:19|heretic/579/h5m11419.lmp|
heretic E5M1 SM Speed in 1:16 by Ks4|1:16|heretic/62723/h5-1-11680.lmp|
heretic E5M1 SM Speed in 1:57 by QWERTY|1:57|heretic/401/h5s1-157.lmp|
heretic E5M1 SM Speed in 4:12 by Vincent Catalaa|4:12|heretic/589/h5s1-412.lmp|
heretic E5M2 BP Max in 7:44 by Bruno Vergílio|7:44|heretic/570/h5f2-744.lmp|
heretic E5M2 BP Speed in 1:23 by Ks4|1:23|heretic/54089/heretice5m2b-12343.lmp|
heretic E5M2 BP Speed in 1:51 by QWERTY|1:51|heretic/369/h5b2-151.lmp|
heretic E5M2 NM 100S in 1:47 by JCD|1:47|heretic/53466/h5x2-147.lmp|
heretic E5M2 NM Speed in 1:48 by JCD|1:48|heretic/379/h5n2-148.lmp|
heretic E5M2 NoMo in 0:56 by JCD|0:56|heretic/389/h5o2-056.lmp|
heretic E5M2 NoMo in 1:01 by JCD|1:01|heretic/390/h5o2-101.lmp|
heretic E5M2 NoMo in 1:08 by PVS|1:08|heretic/391/h5o2-108.lmp|
heretic E5M2 SM Max in 5:52 by 4shockblast|5:52|heretic/55900/h5m2-552.lmp|
heretic E5M2 SM Max in 7:44 by Bruno Vergílio|7:44|heretic/580/h5m2-744.lmp|
heretic E5M2 SM Speed in 0:41 by JCD, Dislogical, Oxyde|0:41|heretic/450/35c2-041.lmp|
heretic E5M2 SM Speed in 1:22 by Ks4|1:22|heretic/54180/heretice5m2-12240.lmp|
heretic E5M2 SM Speed in 1:47 by QWERTY|1:47|heretic/402/h5s2-147.lmp|
heretic E5M2 SM Speed in 3:44 by Vincent Catalaa|3:44|heretic/590/h5s2-344.lmp|
heretic E5M3 BP Max in 8:03 by Vincent Catalaa|8:03|heretic/571/h5f3-803.lmp|
heretic E5M3 BP Speed in 0:39 by Ks4|0:39|heretic/56477/heretice5m3b-3986.lmp|
heretic E5M3 BP Speed in 0:42 by QWERTY|0:42|heretic/370/h5b3-042.lmp|
heretic E5M3 BP Speed in 1:38 by Vincent Catalaa|1:38|heretic/371/h5b3-138.lmp|
heretic E5M3 NM 100S in 0:58 by JCD|0:58|heretic/53467/h5x3-058.lmp|
heretic E5M3 NM Speed in 0:41 by JCD|0:41|heretic/380/h5n3-041.lmp|
heretic E5M3 NM Speed in 1:03 by Vincent Catalaa|1:03|heretic/381/h5n3-103.lmp|
heretic E5M3 NoMo in 0:38 by QWERTY|0:38|heretic/392/h5o3-038.lmp|-nomonsters
heretic E5M3 Pacifist in 0:45 by JCD|0:45|heretic/399/h5p3-045.lmp|
heretic E5M3 SM Max in 7:27 by Vincent Catalaa|7:27|heretic/581/h5m3-727.lmp|
heretic E5M3 SM Speed in 0:15 by JCD, Ch0wW|0:15|heretic/446/h5c3c015.lmp|
heretic E5M3 SM Speed in 0:39 by Ks4|0:39|heretic/54181/heretice5m3-39,69.lmp|
heretic E5M3 SM Speed in 0:41 by QWERTY|0:41|heretic/403/h5s3-041.lmp|
heretic E5M3 SM Speed in 0:43 by QWERTY|0:43|heretic/404/h5s3-043.lmp|
heretic E5M3 SM Speed in 1:20 by Vincent Catalaa|1:20|heretic/405/h5s3-120.lmp|
heretic E5M3s BP Speed in 0:10 by 4shockblast|0:10|heretic/55717/h5b3s010.lmp|
heretic E5M3s BP Speed in 0:51 by QWERTY|0:51|heretic/372/h5b3s051.lmp|
heretic E5M3s NM Speed in 0:55 by JCD|0:55|heretic/382/h5n3s055.lmp|
heretic E5M3s NoMo in 0:09 by Insomnia|0:09|heretic/72100/h5o3s009.lmp|
heretic E5M3s NoMo in 0:11 by AmnesiaSilence|0:11|heretic/62595/h5s3so1137.lmp|
heretic E5M3s NoMo in 0:46 by QWERTY|0:46|heretic/393/h5o3s046.lmp|-nomonsters
heretic E5M3s Pacifist in 0:09 by aconfusedhuman|0:09|heretic/62593/h5p3s009.lmp|
heretic E5M3s Pacifist in 0:10 by Thom Wye|0:10|heretic/50925/h5p3s-010.lmp|
heretic E5M3s Pacifist in 0:10 by JCD|0:10|heretic/50861/h5p3s010.lmp|
heretic E5M3s Pacifist in 0:12 by JCD|0:12|heretic/47539/h5p3s012.lmp|
heretic E5M3s Pacifist in 0:56 by JCD|0:56|heretic/400/h5p3s056.lmp|
heretic E5M3s SM Speed in 0:12 by AmnesiaSilence|0:12|heretic/62594/h5s3s-1243.lmp|
heretic E5M3s SM Speed in 0:49 by QWERTY|0:49|heretic/406/h5s3s049.lmp|
heretic E5M3s Stroller in 0:17 by Insomnia|0:17|heretic/72101/h5o3sstr017.lmp|
heretic E5M4 BP Max in 9:30 by Bruno Vergílio|9:30|heretic/572/h5f4-930.lmp|
heretic E5M4 BP Speed in 1:35 by QWERTY|1:35|heretic/373/h5b4-135.lmp|
heretic E5M4 NM 100S in 1:49 by JCD|1:49|heretic/53468/h5x4-149.lmp|
heretic E5M4 NM Speed in 1:36 by Vincent Catalaa|1:36|heretic/383/h5n4-136.lmp|
heretic E5M4 NoMo in 0:24 by Insomnia|0:24|heretic/72102/h5o4-024.lmp|
heretic E5M4 NoMo in 0:27 by JCD|0:27|heretic/394/h5o4-027.lmp|
heretic E5M4 SM Max in 9:19 by Bruno Vergílio|9:19|heretic/582/h5m4-919.lmp|
heretic E5M4 SM Speed in 0:30 by JCD|0:30|heretic/407/h5s4-030.lmp|
heretic E5M4 SM Speed in 1:32 by QWERTY|1:32|heretic/408/h5s4-132.lmp|
heretic E5M5 BP Max in 23:55 by Laurent Sebellin|23:55|heretic/573/h5f52355.lmp|
heretic E5M5 BP Speed in 2:53 by QWERTY|2:53|heretic/374/h5b5-253.lmp|
heretic E5M5 NM 100S in 2:46 by JCD|2:46|heretic/53469/h5x5-246.lmp|
heretic E5M5 NM Speed in 2:50 by JCD|2:50|heretic/384/h5n5-250.lmp|
heretic E5M5 NoMo in 1:34 by JCD|1:34|heretic/395/h5o5-134.lmp|
heretic E5M5 NoMo 100S in 1:57 by 4shockblast|1:57|heretic/55718/h5s5os157.lmp|
heretic E5M5 SM Max in 18:45 by Bruno Vergílio|18:45|heretic/583/h5m51845.lmp|
heretic E5M5 SM Speed in 0:51 by JCD, Ch0wW|0:51|heretic/447/h5c5j051.lmp|
heretic E5M5 SM Speed in 1:54 by JCD|1:54|heretic/65013/h5s5-154.lmp|
heretic E5M5 SM Speed in 2:35 by QWERTY|2:35|heretic/409/h5s5-235.lmp|
heretic E5M5 SM Speed in 3:09 by QWERTY|3:09|heretic/410/h5s5-309.lmp|
heretic E5M5 SM Speed in 5:48 by Vincent Catalaa|5:48|heretic/591/h5s5-548.lmp|
heretic E5M6 BP Max in 12:39 by Bruno Vergílio|12:39|heretic/574/h5f61239.lmp|
heretic E5M6 BP Speed in 1:37 by Ks4|1:37|heretic/56479/heretice5m6b-13763.lmp|
heretic E5M6 BP Speed in 2:19 by QWERTY|2:19|heretic/375/h5b6-219.lmp|
heretic E5M6 NM 100S in 2:59 by JCD|2:59|heretic/53470/h5x6-259.lmp|
heretic E5M6 NoMo in 1:07 by PrBoomerJuice|1:07|heretic/73362/h5o6-10774.lmp|
heretic E5M6 NoMo in 1:14 by JCD|1:14|heretic/396/h5o6-114.lmp|
heretic E5M6 SM Max in 11:57 by Bruno Vergílio|11:57|heretic/584/h5m61157.lmp|
heretic E5M6 SM Speed in 1:33 by Ks4|1:33|heretic/56478/heretice5m6-13320.lmp|
heretic E5M6 SM Speed in 1:52 by QWERTY|1:52|heretic/411/h5s6-152.lmp|
heretic E5M6 SM Speed in 2:15 by QWERTY|2:15|heretic/412/h5s6-215.lmp|
heretic E5M7 BP Max in 13:04 by Vincent Catalaa|13:04|heretic/575/h5f71304.lmp|
heretic E5M7 BP Speed in 2:26 by QWERTY|2:26|heretic/376/h5b7-226.lmp|
heretic E5M7 NM 100S in 1:56 by JCD|1:56|heretic/53471/h5x7-156.lmp|
heretic E5M7 NM Speed in 0:56 by JCD|0:56|heretic/385/h5n7-056.lmp|
heretic E5M7 NM Speed in 1:55 by JCD|1:55|heretic/386/h5n7-155.lmp|
heretic E5M7 NM Speed in 2:20 by Vincent Catalaa|2:20|heretic/387/h5n7-220.lmp|
heretic E5M7 NoMo in 0:48 by PrBoomerJuice|0:48|heretic/73272/h5o74803.lmp|
heretic E5M7 NoMo in 0:48 by JCD|0:48|heretic/397/h5o74862.lmp|
heretic E5M7 SM Max in 11:27 by Bruno Vergílio|11:27|heretic/585/h5m71127.lmp|
heretic E5M7 SM Speed in 0:30 by JCD, Ch0wW|0:30|heretic/448/h5c7c030.lmp|
heretic E5M7 SM Speed in 0:49 by PrBoomerJuice|0:49|heretic/73415/h5s7-4951.lmp|
heretic E5M7 SM Speed in 0:50 by JCD|0:50|heretic/413/h5s7-050.lmp|
heretic E5M7 SM Speed in 1:03 by JCD|1:03|heretic/691/h5s7-103.lmp|
heretic E5M7 SM Speed in 1:49 by JCD|1:49|heretic/414/h5s7-149.lmp|
heretic E5M7 SM Speed in 1:58 by QWERTY|1:58|heretic/415/h5s7-158.lmp|
heretic E5M8 BP Max in 6:08 by Vincent Catalaa|6:08|heretic/576/h5f8-608.lmp|
heretic E5M8 NM Speed in 6:43 by JCD|6:43|heretic/48821/h5n8-643.lmp|
heretic E5M8 SM Max in 2:25 by Ks4|2:25|heretic/58233/heretice5m8-22517.lmp|
heretic E5M8 SM Max in 2:50 by Vincent Catalaa|2:50|heretic/416/h5s8-250.lmp|
heretic E5M8 SM Max in 3:36 by JCD|3:36|heretic/417/h5s8-336.lmp|
heretic E5M8 SM Max in 4:00 by Vincent Catalaa|4:00|heretic/586/h5m8-400.lmp|
heretic E5M8 SM Max in 4:09 by Vincent Catalaa|4:09|heretic/587/h5m8-409.lmp|
heretic E5M8 SM Max in 5:42 by Savtchenko Denis|5:42|heretic/674/hte5m8f.lmp|
heretic E5M9 BP Max in 11:55 by Vincent Catalaa|11:55|heretic/577/h5f91155.lmp|
heretic E5M9 BP Speed in 2:18 by QWERTY|2:18|heretic/377/h5b9-218.lmp|
heretic E5M9 NM Speed in 1:56 by JCD|1:56|heretic/53464/h5n9-156.lmp|
heretic E5M9 NoMo in 1:32 by JCD|1:32|heretic/398/h5o9-132.lmp|
heretic E5M9 SM Max in 11:57 by Vincent Catalaa|11:57|heretic/588/h5m91157.lmp|
heretic E5M9 SM Speed in 1:35 by JCD|1:35|heretic/65014/h5s9-135.lmp|
heretic E5M9 SM Speed in 2:12 by QWERTY|2:12|heretic/418/h5s9-212.lmp|
heretic E6M1 BP Max in 4:53 by 4shockblast|4:53|heretic/55855/h6f1-453.lmp|
heretic E6M1 BP Max in 5:10 by Vincent Catalaa|5:10|heretic/594/h6f1-510.lmp|
heretic E6M1 BP Speed in 0:21 by Vincent Catalaa|0:21|heretic/419/h6b1-021.lmp|
heretic E6M1 BP Speed in 0:23 by QWERTY|0:23|heretic/420/h6b1-023.lmp|
heretic E6M1 NM Speed in 0:20 by PrBoomerJuice|0:20|heretic/74082/h6n1-2051.lmp|
heretic E6M1 NM Speed in 0:20 by JCD|0:20|heretic/53472/h6n1-020.lmp|
heretic E6M1 NM Speed in 0:22 by Vincent Catalaa|0:22|heretic/425/h6n1-022.lmp|
heretic E6M1 NoMo in 0:18 by Kimo Xvirus|0:18|heretic/428/h6o11880.lmp|
heretic E6M1 NoMo in 0:19 by Vincent Catalaa|0:19|heretic/427/h6o11965.lmp|-nomonsters
heretic E6M1 Pacifist in 0:19 by PrBoomerJuice|0:19|heretic/73536/h6p1-1983.lmp|
heretic E6M1 Pacifist in 0:19 by JCD|0:19|heretic/63418/h6p1-019.lmp|
heretic E6M1 Pacifist in 0:22 by Vincent Catalaa|0:22|heretic/433/h6s1-022.lmp|
heretic E6M1 Pacifist in 0:26 by JCD|0:26|heretic/430/h6p1-026.lmp|
heretic E6M1 SM Max in 5:44 by Vincent Catalaa|5:44|heretic/596/h6m1-544.lmp|
heretic E6M1 SM Speed in 0:20 by Ks4|0:20|heretic/53474/heretice6m1-20.lmp|
heretic E6M1 SM Speed in 0:21 by Vincent Catalaa|0:21|heretic/432/h6s1-021.lmp|
heretic E6M2 BP Max in 11:10 by 4shockblast|11:10|heretic/55901/h6f2-1110.lmp|
heretic E6M2 BP Max in 11:27 by Vincent Catalaa|11:27|heretic/595/h6f21127.lmp|
heretic E6M2 BP Speed in 1:30 by Vincent Catalaa|1:30|heretic/422/h6b2-130.lmp|
heretic E6M2 NM Speed in 1:06 by JCD|1:06|heretic/53473/h6n2-106.lmp|
heretic E6M2 NM Speed in 1:26 by Vincent Catalaa|1:26|heretic/426/h6n2-126.lmp|
heretic E6M2 NoMo in 0:47 by Vincent Catalaa|0:47|heretic/429/h6o24739.lmp|-nomonsters
heretic E6M2 Pacifist in 1:13 by QWERTY|1:13|heretic/431/h6p2-113.lmp|
heretic E6M2 SM Max in 7:34 by Vincent Catalaa|7:34|heretic/597/h6m2-734.lmp|
heretic E6M2 SM Speed in 0:06 by JCD, Ch0wW|0:06|heretic/449/h6c2c006.lmp|
heretic E6M2 SM Speed in 0:52 by Ks4|0:52|heretic/56480/heretice6m2-5294.lmp|
heretic E6M2 SM Speed in 0:56 by QWERTY|0:56|heretic/434/h6s2-056.lmp|
heretic E6M2 SM Speed in 1:13 by QWERTY|1:13|heretic/435/h6s2-113.lmp|
heretic Episode 1 BP Speed in 5:49 by Hanomamoru|5:49|heretic/77405/demo-00251.lmp|
heretic Episode 1 BP Speed in 6:46 by Ks4|6:46|heretic/52442/heretice1bp-646.lmp|
heretic Episode 1 BP Speed in 7:34 by veovis|7:34|heretic/795/h1bs-734.lmp|
heretic Episode 1 BP Speed in 9:57 by Vincent Catalaa|9:57|heretic/601/h1bs-907.lmp|
heretic Episode 1 NM 100S in 10:35 by Insomnia|10:35|heretic/74454/h1nx1035.lmp|
heretic Episode 1 NM 100S in 12:21 by JCD|12:21|heretic/51771/h1nx1221.lmp|
heretic Episode 1 NM Speed in 10:19 by JCD|10:19|heretic/645/h1nm-836.lmp|
heretic Episode 1 NM Speed in 8:52 by JCD|8:52|heretic/644/h1nm-745.lmp|
heretic Episode 1 NM Speed in 9:03 by Vincent Catalaa|9:03|heretic/603/h1nm-811.lmp|
heretic Episode 1 SM Max in 33:33 by Insomnia|33:33|heretic/74453/h1m-3333.lmp|
heretic Episode 1 SM Max in 52:40 by JCD|52:40|heretic/602/h1m-4825.lmp|
heretic Episode 1 SM Speed in 5:22 by Hanomamoru|5:22|heretic/77050/hanoe1smdemo-522.lmp|
heretic Episode 1 SM Speed in 5:25 by Thom Wye|5:25|heretic/70173/h1sp-525.lmp|
heretic Episode 1 SM Speed in 5:32 by Thom Wye|5:32|heretic/68076/h1sp-532.lmp|
heretic Episode 1 SM Speed in 5:37 by Thom Wye|5:37|heretic/67355/h1sp-537.lmp|
heretic Episode 1 SM Speed in 5:39 by Zero-Master|5:39|heretic/52437/h1sp-539.lmp|
heretic Episode 1 SM Speed in 5:41 by Thom Wye|5:41|heretic/64003/h1sp-541.lmp|
heretic Episode 1 SM Speed in 5:52 by JCD|5:52|heretic/800/h1sp-521.lmp|
heretic Episode 1 SM Speed in 5:56 by Ks4|5:56|heretic/50933/heretice1-556.lmp|
heretic Episode 1 SM Speed in 6:10 by Ks4|6:10|heretic/50860/heretice1-610.lmp|
heretic Episode 1 SM Speed in 6:35 by JCD, Ch0wW|6:35|heretic/598/21spj558.lmp|
heretic Episode 1 SM Speed in 6:49 by Xindage|6:49|heretic/799/srt2.lmp|
heretic Episode 1 SM Speed in 6:54 by veovis|6:54|heretic/612/h1sp-622.lmp|
heretic Episode 1 SM Speed in 8:04 by JCD|8:04|heretic/646/h1sp-643.lmp|
heretic Episode 1 SM Speed in 8:07 by JCD|8:07|heretic/647/h1sp-721.lmp|
heretic Episode 1 SM Speed in 8:52 by JCD|8:52|heretic/648/h1sp-753.lmp|
heretic Episode 1 SM Speed in 9:40 by Vincent Catalaa|9:40|heretic/649/h1sp-826.lmp|
heretic Episode 2 BP Speed in 14:29 by Vincent Catalaa|14:29|heretic/604/h2bs1104.lmp|
heretic Episode 2 BP Speed in 7:28 by veovis|7:28|heretic/797/h2bs-728.lmp|
heretic Episode 2 NM 100S in 14:38 by JCD|14:38|heretic/55504/h2nx1438.lmp|
heretic Episode 2 Pacifist in 20:20 by Thom Wye|20:20|heretic/50282/heretic_e2_pacifist_20_20.lmp|
heretic Episode 2 SM Max in 67:02 by JCD|67:02|heretic/605/h2ma6048.lmp|
heretic Episode 2 SM Max in 36:58 by Insomnia|36:58|heretic/75354/h2m-3658.lmp|
heretic Episode 2 SM Speed in 5:58 by Thom Wye|5:58|heretic/73074/h2sp-558.lmp|
heretic Episode 2 SM Speed in 6:07 by JCD, Ch0wW|6:07|heretic/599/22spj504.lmp|
heretic Episode 2 SM Speed in 6:16 by Zero-Master|6:16|heretic/52438/h2sp-616.lmp|
heretic Episode 2 SM Speed in 6:45 by Ks4|6:45|heretic/50991/heretice2-645.lmp|
heretic Episode 2 SM Speed in 6:49 by veovis|6:49|heretic/722/h2sp-649.lmp|
heretic Episode 2 SM Speed in 7:38 by Hitherto|7:38|heretic/650/h2sp-619.lmp|
heretic Episode 2 SM Speed in 8:54 by JCD|8:54|heretic/651/h2sp-746.lmp|
heretic Episode 2 SM Speed in 9:20 by Vincent Catalaa|9:20|heretic/652/h2sp-752.lmp|
heretic Episode 3 NM 100S in 17:44 by JCD|17:44|heretic/55516/h3nx1744.lmp|
heretic Episode 3 SM Max in 62:48 by JCD|62:48|heretic/606/h3ma5933.lmp|
heretic Episode 3 SM Max in 47:08 by Insomnia|47:08|heretic/76682/h3m-4708.lmp|
heretic Episode 3 SM Speed in 10:39 by Vincent Catalaa|10:39|heretic/607/h3sp-827.lmp|
heretic Episode 3 SM Speed in 11:15 by Lucas Marincak|11:15|heretic/608/h3sp-829.lmp|
heretic Episode 3 SM Speed in 7:58 by Zero-Master|7:58|heretic/52439/h3sp-758.lmp|
heretic Episode 3 SM Speed in 8:28 by veovis|8:28|heretic/723/h3sp-828.lmp|
heretic Episode 3 SM Speed in 8:35 by Ks4|8:35|heretic/73599/h3sp-835.lmp|
heretic Episode 3 SM Speed in 8:50 by veovis|8:50|heretic/653/h3sp-707.lmp|
heretic Episode 4 NM 100S in 21:05 by JCD|21:05|heretic/53455/h4nx2105.lmp|
heretic Episode 4 SM Speed in 10:55 by veovis|10:55|heretic/724/h4sp1055.lmp|
heretic Episode 4 SM Speed in 12:08 by Vincent Catalaa|12:08|heretic/609/h4sp1051.lmp|
heretic Episode 4 SM Speed in 7:04 by Zero-Master|7:04|heretic/52440/h4sp-704.lmp|
heretic Episode 4 SM Speed in 7:55 by Ks4|7:55|heretic/51068/heretice4-755.lmp|
heretic Episode 5 NM 100S in 26:04 by JCD|26:04|heretic/55684/h5nx2604.lmp|
heretic Episode 5 SM Speed in 10:45 by Ks4|10:45|heretic/56476/heretice5-1045.lmp|
heretic Episode 5 SM Speed in 11:16 by Ks4|11:16|heretic/51288/heretice5-1116.lmp|
heretic Episode 5 SM Speed in 12:57 by veovis|12:57|heretic/796/h5sp1257.lmp|
heretic Episode 5 SM Speed in 14:13 by veovis|14:13|heretic/725/h5sp1413.lmp|
heretic Episode 5 SM Speed in 16:48 by Vincent Catalaa|16:48|heretic/610/h5sp1252.lmp|
heretic Episode 5 SM Speed in 17:26 by Vincent Catalaa|17:26|heretic/611/h5sp1407.lmp|
heretic Episode 5 SM Speed in 9:30 by Zero-Master|9:30|heretic/52441/h5sp-930.lmp|
heretic Other Movie NoMo 100S in 10:28 by PVS|10:28|heretic/50734/h2os1032.lmp|
heretic Other Movie NoMo 100S in 11:05 by PVS|11:05|heretic/50733/h1os1109.lmp|
