doom ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 8 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right

heretic ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 8 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right

hexen ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 8 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right

doom full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 256 32 bottom_right
keys 241 30 bottom_right
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 48 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right

heretic full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 256 48 bottom_right
keys 241 30 bottom_right
big_artifact 206 32 bottom_right
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 64 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right

hexen full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 256 24 bottom_right
keys 102 30 bottom_left
big_artifact 206 32 bottom_right
render_stats 2 8 top_left
coordinate_display 2 8 top_left
line_display 98 8 top_left
command_display 198 40 bottom_right
event_split 10 16 top_left
level_splits 2 2 top
fps 298 0 top_right
