doom ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left

heretic ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left

hexen ex
stat_totals 2 8 bottom_left
composite_time 2 16 bottom_left
tracker 2 32 bottom_left

doom full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 248 32 bottom_right
keys 233 30 bottom_right

heretic full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 248 48 bottom_right
keys 233 30 bottom_right

hexen full
ready_ammo_text 2 8 bottom_left
health_text 2 16 bottom_left
armor_text 52 16 bottom_left
weapon_text 2 24 bottom_left
stat_totals 2 32 bottom_left
composite_time 2 40 bottom_left
tracker 2 56 bottom_left
ammo_text 248 24 bottom_right
keys 102 30 bottom_right
