doom ex
stat_totals 2 8 bottom_left 1
composite_time 2 16 bottom_left 1
tracker 2 32 bottom_left 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0

heretic ex
stat_totals 2 8 bottom_left 1
composite_time 2 16 bottom_left 1
tracker 2 32 bottom_left 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0

hexen ex
stat_totals 2 8 bottom_left 1
composite_time 2 16 bottom_left 1
tracker 2 32 bottom_left 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0

doom full
ready_ammo_text 2 8 bottom_left 1
health_text 2 16 bottom_left 1
armor_text 52 16 bottom_left 1
weapon_text 2 24 bottom_left 1
stat_totals 2 32 bottom_left 1
composite_time 2 40 bottom_left 1
tracker 2 56 bottom_left 1
ammo_text 256 32 bottom_right 1
keys 241 30 bottom_right 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0

heretic full
ready_ammo_text 2 8 bottom_left 1
health_text 2 16 bottom_left 1
armor_text 52 16 bottom_left 1
weapon_text 2 24 bottom_left 1
stat_totals 2 32 bottom_left 1
composite_time 2 40 bottom_left 1
tracker 2 56 bottom_left 1
ammo_text 256 48 bottom_right 1
keys 241 30 bottom_right 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0

hexen full
ready_ammo_text 2 8 bottom_left 1
health_text 2 16 bottom_left 1
armor_text 52 16 bottom_left 1
weapon_text 2 24 bottom_left 1
stat_totals 2 32 bottom_left 1
composite_time 2 40 bottom_left 1
tracker 2 56 bottom_left 1
ammo_text 256 24 bottom_right 1
keys 102 30 bottom_left 1
render_stats 2 8 top_left 0
fps 298 0 top_right 0
