STCFN065 FONTA33 FONTA33
1  0x47 0x00 0x00 0xFF 0xB8 0xB8 (BRICK)
2  0x33 0x2B 0x13 0xFF 0xEB 0xDF (TAN)
3  0x27 0x27 0x27 0xEF 0xEF 0xEF (GRAY)
4  0x0B 0x17 0x07 0x77 0xFF 0x6F (GREEN)
5  0x53 0x3F 0x2F 0xBF 0xA7 0x8F (BROWN)
6  0x73 0x2B 0x00 0xFF 0xFF 0x73 (GOLD)
7  0x3F 0x00 0x00 0xFF 0x00 0x00 (RED)
8  0x00 0x00 0x27 0x00 0x00 0xFF (BLUE)
9  0x20 0x00 0x00 0xFF 0x80 0x00 (ORANGE)
10 0x77 0x77 0x00 0xFF 0xFF 0x00 (YELLOW)
11 0x20 0x20 0xA0 0xB4 0xB4 0xFF (LIGHTBLUE)
12 0x13 0x13 0x13 0x50 0x50 0x50 (BLACK)
13 0x23 0x00 0x23 0xCF 0x00 0xCF (PURPLE)
14 0x24 0x24 0x24 0xFF 0xFF 0xFF (WHITE)
