#version 110
#extension GL_GOOGLE_include_directive : require

#ifdef VERTEX
void main()
{
  gl_FrontColor = gl_Color;
  gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
  gl_Position = ftransform();
}
#endif

#ifdef FRAGMENT
#include "glh_idx.lmp"

uniform sampler2D tex;
uniform int fade_mode;

void main()
{
  // grab the texel and its color index, which is stuffed into the R channel
  vec4 texel = texture2D(tex, gl_TexCoord[0].st);
  float ci = indexColor(texel.r);
  float li = indexLight(gl_FragCoord.z);
  vec3 color;

  if (fade_mode == 1)
  {
    // Smooth fade mode.
    color = mix(indexRGB(ci, floor(li)), indexRGB(ci, floor(li + 1.0)), fract(li));
  }
  else
  {
    // Normal (banded) fade mode.
    color = indexRGB(ci, li);
  }

  // Apply color and alpha
  gl_FragColor = vec4(gl_Color.rgb * color, gl_Color.a * texel.g);
}
#endif
